# androidReciteWord

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in_anim.xml  activity_out_anim.xml  activity_stay.xml  alert_word_manage_bottom_anim.xml  alert_word_manage_top_anim.xml  common_scroll_anim.xml  common_win_scroll_anim.xml  default_bottom_enter_anim.xml  default_bottom_exit_anim.xml  default_button_scale_anim.xml  default_left_exit_anim.xml  default_rotate_anim.xml  default_top_enter_anim.xml  default_top_exit_anim.xml  default_window_enter_anim.xml  default_window_exit_anim.xml  main_tab_icon_anim.xml  pk_anim_left_anim.xml  pk_anim_right_anim.xml  pk_anim_top_anim.xml  pk_search_alpha_bottom_anim.xml  pk_search_alpha_top_anim.xml  pk_search_left_anim.xml  pk_search_right_anim.xml  pk_search_rotate_anim.xml  pk_search_scale_alpha_anim.xml  pk_search_scale_in_anim.xml  pk_search_scale_out_anim.xml  recite_alpha_anim.xml  recite_anim_arrow_anim.xml  recite_know_anim.xml  recite_list_enlarge_anim.xml  recite_list_lobby_reduce_anim.xml  recite_star_hint_hide_anim.xml  recite_star_hint_show_anim.xml  rotate_y_anim.xml  scale_y_bottom_anim.xml  scale_y_top_anim.xml  splash_anim.xml  task_list_exit_anim.xml  (+9 more)
app/src/main/res/animator/: forget_title_anim.xml
app/src/main/res/drawable/: alert_word_manage_text.xml  btn_about_update_cancel.xml  btn_about_update_ok.xml  btn_account_default_start_false.xml  btn_account_default_start_true.xml  btn_account_start_bg.xml  btn_add_tag_img.xml  btn_alert_group_add.xml  btn_anim_bottom_back.xml  btn_anim_button_back.xml  btn_anim_button_back_error.xml  btn_anim_button_back_nu.xml  btn_anim_error_linear.xml  btn_anim_pin_back_nu.xml  btn_anim_pin_back_win.xml  btn_audio_anim_music_back.xml  btn_audio_content_back.xml  btn_back_anim_live.xml  btn_bottom_enabled_true.xml  btn_finish_button.xml  btn_float_window_big.xml  btn_float_window_small.xml  btn_friend_search_edit.xml  btn_green_bg.xml  btn_group_add_avatar.xml  btn_group_add_bg.xml  btn_group_add_click.xml  btn_group_add_create.xml  btn_group_add_edit.xml  btn_group_add_false.xml  (+109 more)
(+704 files in other folders)
