<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin_size_2"
        android:gravity="center|top"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hj_account_activity_user_deactivate_warning"
            android:layout_marginTop="@dimen/default_margin_size_2"
            android:layout_marginBottom="@dimen/default_margin_size_3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_title_one"
            android:textSize="@dimen/default_text_size_14sp"
            android:textColor="@color/black_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_title_two"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_14sp"
            android:layout_marginBottom="@dimen/default_margin_size_2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_title_three"
            android:textSize="@dimen/default_text_size_14sp"
            android:textColor="@color/black_1"
            android:layout_marginBottom="@dimen/default_margin_size_2"/>
        <TextView
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp"
            android:gravity="center"
            android:background="@drawable/btn_log_out_bg"
            android:layout_marginBottom="@dimen/default_margin_size"/>
        <TextView
            android:id="@+id/log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textSize="@dimen/default_text_size_18sp"
            android:textColor="@color/black_1"
            android:gravity="center"
            android:background="@drawable/btn_log_in_win"
            android:layout_marginBottom="@dimen/default_margin_size_2"
            android:clickable="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <CheckBox
                android:id="@+id/log_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/log_in_check_bg"/>
            <TextView
                android:id="@+id/log_check_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_check_text"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_18sp"
                android:layout_marginStart="@dimen/default_margin_size"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>