<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <include
        android:id="@+id/app_bar"
        layout="@layout/common_revise_anim"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_margin_size_9"
        android:layout_alignParentBottom="true"
        android:background="@drawable/deer_in_mountains"/>

    <RelativeLayout
        android:id="@+id/pin_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="@dimen/default_margin_size_2">

        <TextView
            android:id="@+id/pin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/pin_anim_head_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pin_title_recycler"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_margin_size_3"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_centerInParent="true"
            android:layout_below="@+id/pin_title"
            android:layout_marginTop="@dimen/default_margin_size_2"/>

        <ImageView
            android:id="@+id/pin_delete_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pin_title"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginTop="@dimen/default_margin_size_2"
            android:layout_toEndOf="@+id/pin_title_recycler"
            android:src="@drawable/btn_id_delete"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/pin_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pin_title_recycler"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/default_margin_size_2"
            android:paddingTop="@dimen/default_margin_size"
            android:gravity="center"
            android:paddingBottom="@dimen/default_margin_size_1"
            android:paddingEnd="@dimen/default_margin_size"
            android:paddingStart="@dimen/default_margin_size">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recite_anim_music_text"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_18sp"
                android:paddingEnd="@dimen/default_margin_size"/>

            <ImageView
                android:id="@+id/pin_music_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_horn_white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/pin_win_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/pin_title"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/default_margin_size_7"
            android:layout_marginStart="@dimen/default_margin_size_5"
            android:layout_marginTop="@dimen/default_margin_size_2"
            android:src="@drawable/icon_search_white"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pin_content_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin_size_25"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginStart="@dimen/default_margin_size_4"
            android:layout_marginEnd="@dimen/default_margin_size_4"
            android:layout_below="@+id/pin_music"
            android:layout_marginBottom="@dimen/default_margin_size_4"/>

        <TextView
            android:id="@+id/pin_button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pin_content_recycler"
            android:background="@drawable/btn_anim_button_back_nu"
            android:text="@string/pin_anim_text_start"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_16sp"
            android:gravity="center"
            android:layout_marginStart="@dimen/default_margin_size_2"
            android:layout_marginEnd="@dimen/default_margin_size_2"/>

    </RelativeLayout>

    <include layout="@layout/common_foot_anim"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

    <include layout="@layout/common_details_anim"/>

    <include layout="@layout/common_cloud_anim"/>
</RelativeLayout>