<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/default_margin_size_3"
        android:paddingStart="@dimen/default_margin_size_2"
        android:paddingEnd="@dimen/default_margin_size_2">
        <LinearLayout
            android:id="@+id/forget_short_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_edit_selector_window"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/forget_short_phone"
                android:layout_width="@dimen/default_margin_size_0"
                android:layout_height="@dimen/default_margin_size_5"
                android:layout_weight="6"
                android:background="@drawable/register_hint_back"
                android:drawablePadding="@dimen/default_margin_size_1"
                android:drawableStart="@drawable/icon_report_mail"
                android:hint="@string/login_phone_hint_text"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:padding="@dimen/default_margin_size_1"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="@dimen/default_text_size_16sp" />

            <ImageView
                android:id="@+id/forget_short_img"
                android:layout_width="@dimen/default_margin_size_0"
                android:layout_height="@dimen/default_margin_size_2"
                android:layout_weight="1"
                android:src="@drawable/icon_login_delate_normal"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/short_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_short_linear"
            android:paddingTop="@dimen/default_margin_size"
            android:text="@string/register_number_error_text"
            android:textColor="@color/red"
            android:textSize="@dimen/default_text_size_12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/forget_code_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/forget_short_linear"
            android:layout_marginTop="@dimen/default_margin_size_4">
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/default_margin_size_5"
                android:layout_weight="3"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                android:background="@drawable/register_edit_selector"
                android:drawablePadding="@dimen/default_margin_size_1"
                android:drawableStart="@drawable/icon_report_mail"
                android:hint="@string/login_code_hint_text"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:padding="@dimen/default_margin_size_1"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="@dimen/default_text_size_16sp" />
            <TextView
                android:id="@+id/forget_code_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/btn_login_code_text"
                android:gravity="center"
                android:padding="@dimen/default_margin_size_2_1"
                android:text="@string/login_code_text"
                android:textColor="@color/black_3"
                android:textSize="@dimen/default_text_size_12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/code_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_code_linear"
            android:paddingTop="@dimen/default_margin_size"
            android:text="@string/login_code_error_text"
            android:textColor="@color/red"
            android:textSize="@dimen/default_text_size_12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/forget_short_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_code_linear"
            android:layout_marginTop="@dimen/default_margin_size_4"
            android:background="@drawable/btn_register_button_start"
            android:gravity="center"
            android:paddingBottom="@dimen/default_margin_size"
            android:paddingTop="@dimen/default_margin_size"
            android:text="@string/forget_button_start_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_short_start"
            android:orientation="horizontal"
            android:paddingTop="@dimen/default_margin_size_2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_size_1"
                android:text="@string/forget_bottom_left_text"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_14sp" />

            <TextView
                android:id="@+id/forget_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_bottom_right_text"
                android:textColor="@color/green_1"
                android:textSize="@dimen/default_text_size_14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>