<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_1"
        android:alpha="0.3">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tramp.word.widget.NoScrollViewPager
            android:id="@+id/check_view_pager"
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:layout_height="@dimen/default_margin_size_38"
            android:layout_marginTop="@dimen/default_margin_size_4"
            android:background="@android:color/transparent"
            android:layout_above="@+id/check_bottom"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/default_margin_size_2"
            android:layout_marginEnd="@dimen/default_margin_size_2"/>

        <LinearLayout
            android:id="@+id/check_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_margin_size_3">

            <LinearLayout
                android:id="@+id/check_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size_2"
                android:background="@drawable/btn_recite_check_linear"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wechat_moments_clocking_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:text="@string/recite_check_linear_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/default_margin_size"
                android:paddingTop="@dimen/default_margin_size_2"
                android:paddingEnd="@dimen/default_margin_size"
                android:paddingBottom="@dimen/default_margin_size">

                <ImageView
                    android:id="@+id/check_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin_size_4"
                    android:src="@drawable/icon_wechat_clocking_in" />

                <ImageView
                    android:id="@+id/check_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin_size_4"
                    android:src="@drawable/icon_weibo_clocking_in" />

                <ImageView
                    android:id="@+id/check_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin_size_4"
                    android:src="@drawable/icon_qq_clocking_in" />

                <ImageView
                    android:id="@+id/check_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/noti_download_anim0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/default_margin_size">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recite_check_short_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_12sp" />

                <ImageView
                    android:id="@+id/check_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:src="@drawable/koala_icon_tasks_help" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/check_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_size"
        android:layout_marginStart="@dimen/default_margin_size"
        android:src="@drawable/close" />
</FrameLayout>