<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_2">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/default_margin_size_2"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_margin_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_add_star_title"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_14sp"
            android:layout_marginBottom="@dimen/default_margin_size_2"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/group_add_star_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/default_margin_size_2"
                android:layout_height="@dimen/default_margin_size_2"
                android:layout_marginEnd="@dimen/default_margin_size"
                android:src="@drawable/icon_star_group_small" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textColor="@color/orange"
                android:textSize="@dimen/default_text_size_14sp"/>
            <TextView
                android:id="@+id/group_add_star_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_add_star_number"
                android:textColor="@color/orange"
                android:textSize="@dimen/default_text_size_18sp"/>
        </LinearLayout>
        <com.tramp.word.widget.BookSeekBar
            android:id="@+id/group_add_star_seek"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_margin_size_4"
            android:layout_marginTop="@dimen/default_margin_size_2"
            android:layout_marginBottom="@dimen/default_margin_size_5"
            android:layout_marginEnd="@dimen/default_margin_size_8"
            android:layout_marginStart="@dimen/default_margin_size_8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_2"
            android:text="@string/group_add_star_help"
            android:textSize="@dimen/default_text_size_14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_size"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/default_margin_size">
            <TextView
                android:id="@+id/group_setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/group_setting_text"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_18sp"
                android:paddingStart="@dimen/default_margin_size" />
            <TextView
                android:id="@+id/group_setting_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/group_setting_text"
                android:paddingTop="@dimen/default_margin_size_1"
                android:text="@string/group_setting_text1"
                android:textColor="@color/black_2"
                android:textSize="@dimen/default_text_size_16sp"
                android:paddingBottom="@dimen/default_margin_size_2"
                android:paddingStart="@dimen/default_margin_size"/>
            <CheckBox
                android:id="@+id/group_setting_check1"
                style="@style/MeSettingCheck"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:paddingEnd="@dimen/default_margin_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/group_setting_text1"
                android:background="@color/black_2" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/default_margin_size">
            <TextView
                android:id="@+id/group_setting_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/group_setting_text2"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_18sp"
                android:paddingStart="@dimen/default_margin_size"/>
            <TextView
                android:id="@+id/group_setting_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/group_setting_text2"
                android:paddingTop="@dimen/default_margin_size_1"
                android:text="@string/group_setting_text3"
                android:textColor="@color/black_2"
                android:textSize="@dimen/default_text_size_16sp"
                android:paddingBottom="@dimen/default_margin_size_2"
                android:paddingStart="@dimen/default_margin_size"/>
            <CheckBox
                android:id="@+id/group_setting_check2"
                style="@style/MeSettingCheck"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:paddingEnd="@dimen/default_margin_size"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/group_setting_text3"
                android:background="@color/black_2" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_add_star_time"
        android:textColor="@color/black_3"
        android:textSize="@dimen/default_text_size_18sp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:layout_marginBottom="@dimen/default_margin_size_4" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default_margin_size_4"
        android:layout_marginBottom="@dimen/default_margin_size_3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_group_create_status_2"/>
        <View
            android:layout_width="@dimen/default_margin_size_7"
            android:layout_height="1px"
            android:background="@color/blue"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_group_create_status_2"/>
        <View
            android:layout_width="@dimen/default_margin_size_7"
            android:layout_height="1px"
            android:background="@color/blue"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_group_create_status_1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group_add_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_group_add_create"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_add_next_life"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp"/>
        <ImageView
            android:layout_width="@dimen/default_margin_size_3"
            android:layout_height="@dimen/default_margin_size_3"
            android:src="@drawable/img_coin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_add_next_right"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp"
            android:layout_marginStart="@dimen/default_margin_size_1"/>
    </LinearLayout>

</LinearLayout>