<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/group_details_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="@dimen/default_margin_size">
        <ImageView
            android:id="@+id/group_details_out"
            android:layout_width="@dimen/default_margin_size_2"
            android:layout_height="@dimen/default_margin_size_2"
            android:src="@drawable/icon_acionbar_back_white" />
        <ImageView
            android:id="@+id/group_details_img"
            android:layout_width="@dimen/default_margin_size_6"
            android:layout_height="@dimen/default_margin_size_6"
            android:layout_below="@+id/group_details_out"
            android:layout_marginTop="@dimen/default_margin_size_2"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size_2"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:src="@drawable/icon_avatar"/>
        <TextView
            android:id="@+id/group_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/group_details_img"
            android:layout_below="@+id/group_details_out"
            android:layout_marginTop="@dimen/default_margin_size_3"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:text="@string/user_group_title_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size" />
        <ImageView
            android:id="@+id/group_details_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/group_details_title"
            android:layout_below="@+id/group_details_out"
            android:layout_marginTop="55dp"
            android:src="@drawable/group_level_small_10"/>
        <TextView
            android:id="@+id/group_details_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/group_details_img"
            android:layout_below="@+id/group_details_title"
            android:layout_marginEnd="@dimen/default_margin_size_2"
            android:text="@string/group_details_number"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_4"/>
        <TextView
            android:id="@+id/group_details_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/group_details_number"
            android:layout_below="@+id/group_details_title"
            android:textSize="@dimen/default_text_size_4"
            android:text="@string/group_details_head"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/group_details_back"
            android:layout_width="@dimen/default_margin_size"
            android:layout_height="@dimen/default_margin_size"
            android:layout_below="@+id/group_details_title"
            android:layout_toEndOf="@+id/group_details_head"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_acionbar_back_white"
            android:rotation="180"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/group_details_scroll"
        android:layout_below="@+id/group_details_relative"
        android:layout_above="@+id/group_details_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin_size_2">
            <TextView
                android:id="@+id/details_scroll_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_scroll_one"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/default_margin_size_3"/>

            <TextView
                android:id="@+id/details_scroll_one_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_scroll_one_left"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size"
                android:layout_toStartOf="@+id/details_scroll_one_img"/>

            <ImageView
                android:id="@+id/details_scroll_one_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ocs_summarystaron"
                android:layout_toStartOf="@+id/details_scroll_one_number"
                android:layout_marginEnd="@dimen/default_margin_size_1"
                android:layout_marginStart="@dimen/default_margin_size_1"/>

            <TextView
                android:id="@+id/details_scroll_one_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_scroll_one_number"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/orange"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/details_scroll_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_scroll_two"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size"
                android:layout_below="@+id/details_scroll_one"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/default_margin_size"
                android:layout_marginBottom="@dimen/default_margin_size_3"/>

            <TextView
                android:id="@+id/details_scroll_two_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_scroll_two_left"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_4"
                android:layout_toEndOf="@+id/details_scroll_two"
                android:layout_below="@+id/details_scroll_one"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_scroll_two_recycler"
                android:layout_width="150dp"
                android:layout_height="@dimen/default_margin_size_3"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_below="@+id/details_scroll_one"
                android:layout_toStartOf="@+id/details_scroll_two_right"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="@dimen/default_margin_size_1">
            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/details_scroll_two_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_go_task_detail"
                android:layout_below="@+id/details_scroll_one"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/details_scroll_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_scroll_three"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/black"
                android:layout_below="@+id/details_scroll_two"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/default_margin_size_3"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_scroll_three_recycler"
                android:layout_width="200dp"
                android:layout_height="@dimen/default_margin_size_3"
                android:layout_below="@+id/details_scroll_two"
                android:layout_alignParentEnd="true"
                android:overScrollMode="never"
                android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/details_scroll_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_scroll_four"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/black"
                android:layout_below="@id/details_scroll_three"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/default_margin_size"
                android:layout_marginBottom="@dimen/default_margin_size_2"/>
            <TextView
                android:id="@+id/details_scroll_four_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_scroll_four_time"
                android:textSize="@dimen/default_text_size_4"
                android:textColor="@color/black_1"
                android:layout_below="@+id/details_scroll_three"
                android:layout_toEndOf="@+id/details_scroll_four"/>
            <TextView
                android:id="@+id/details_scroll_four_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size"
                android:text="@string/details_scroll_four_text"
                android:layout_below="@+id/details_scroll_four"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/group_details_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_recite_sign"
        android:layout_marginStart="@dimen/default_margin_size"
        android:layout_marginEnd="@dimen/default_margin_size"
        android:layout_marginTop="@dimen/default_margin_size"
        android:layout_marginBottom="@dimen/default_margin_size_2"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingTop="@dimen/default_margin_size"
        android:paddingBottom="@dimen/default_margin_size"
        android:text="@string/group_details_add"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"/>
</RelativeLayout>



