<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            android:background="@color/blue">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_margin_size"
                android:paddingEnd="@dimen/default_margin_size">
                <ImageView
                    android:id="@+id/new_word_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back"/>
                <TextView
                    android:id="@+id/new_word_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_word_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_18sp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/default_margin_size"/>
                <ImageView
                    android:id="@+id/new_word_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/new_word_title"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_right_white"
                    android:rotation="90"/>
                <ImageView
                    android:id="@+id/new_word_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/new_word_menu"
                    android:layout_marginEnd="@dimen/default_margin_size_2"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rwb_wg_icon_filter"/>
                <ImageView
                    android:id="@+id/new_word_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_menu"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_word_num"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_18sp"
                android:layout_margin="@dimen/default_margin_size"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/new_word_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                />
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/new_word_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:alpha="0.4"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/new_word_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/new_word_recycler_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_1" />

        <RelativeLayout
            android:id="@+id/new_word_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/new_word_manage"
                android:src="@drawable/rwb_wg_icon_submenu_wordbook" />

            <TextView
                android:id="@+id/new_word_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/default_margin_size"
                android:padding="@dimen/default_margin_size"
                android:text="@string/new_word_manage"
                android:textColor="@color/blue"
                android:textSize="@dimen/default_text_size_18sp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/new_word_relative_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/new_word_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/default_margin_size"
            android:text="@string/new_word_rank"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp" />

        <TextView
            android:id="@+id/new_word_default"
            style="@style/btn_new_word_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_toStartOf="@+id/new_word_time"
            android:text="@string/new_word_default" />

        <TextView
            android:id="@+id/new_word_time"
            style="@style/btn_new_word_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/default_margin_size_2"
            android:layout_marginTop="@dimen/default_margin_size"
            android:text="@string/new_word_time" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/new_word_rank"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:layout_marginTop="@dimen/default_margin_size"
            android:background="@color/black_1" />

        <TextView
            android:id="@+id/new_word_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_1"
            android:layout_margin="@dimen/default_margin_size"
            android:text="@string/new_word_launch"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp" />

        <TextView
            android:id="@+id/new_word_english"
            style="@style/btn_new_word_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/view_1"
            android:layout_marginEnd="@dimen/default_margin_size_2"
            android:layout_marginTop="@dimen/default_margin_size"
            android:text="@string/new_word_english" />

        <TextView
            android:id="@+id/new_word_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/new_word_launch"
            android:layout_margin="@dimen/default_margin_size"
            android:text="@string/new_word_know"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp" />

        <TextView
            android:id="@+id/new_word_strange"
            style="@style/btn_new_word_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_word_launch"
            android:layout_margin="@dimen/default_margin_size"
            android:layout_toStartOf="@+id/new_word_impression"
            android:text="@string/new_word_strange" />

        <TextView
            android:id="@+id/new_word_impression"
            style="@style/btn_new_word_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_word_launch"
            android:layout_margin="@dimen/default_margin_size"
            android:layout_toStartOf="@+id/new_word_skilled"
            android:text="@string/new_word_impression" />

        <TextView
            android:id="@+id/new_word_skilled"
            style="@style/btn_new_word_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/new_word_launch"
            android:layout_marginEnd="@dimen/default_margin_size_2"
            android:layout_marginTop="@dimen/default_margin_size"
            android:text="@string/new_word_skilled" />

        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/new_word_know"
            android:layout_marginTop="@dimen/default_margin_size"
            android:background="@color/black_1" />

        <TextView
            android:id="@+id/new_word_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_2"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/default_margin_size"
            android:layout_toStartOf="@+id/view_3"
            android:text="@string/new_word_reset"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_18sp" />

        <View
            android:id="@+id/view_3"
            android:layout_width="1px"
            android:layout_height="@dimen/default_margin_size_4"
            android:layout_below="@+id/view_2"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/default_margin_size_8"
            android:layout_marginStart="@dimen/default_margin_size_8"
            android:background="@color/black_1" />

        <TextView
            android:id="@+id/new_word_definite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_2"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/default_margin_size"
            android:layout_toEndOf="@+id/view_3"
            android:text="@string/new_word_definite"
            android:textColor="@color/blue"
            android:textSize="@dimen/default_text_size_18sp" />
    </RelativeLayout>
</RelativeLayout>