<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/user_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                app:contentScrim="@color/blue"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/user_title"
                app:expandedTitleGravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin_size"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:layout_marginTop="@dimen/default_margin_size_6">

                    <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="@dimen/default_margin_size_7"
                        android:layout_height="@dimen/default_margin_size_7"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_avatar" />
                    <TextView
                        android:id="@+id/user_friend_status"
                        android:layout_below="@+id/user_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_friend_status"
                        android:padding="@dimen/default_margin_size_1"
                        android:background="@drawable/btn_add_friends_bg"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/default_text_size_4"
                        android:layout_toEndOf="@+id/user_avatar"
                        android:layout_marginTop="-25dp"
                        android:layout_marginStart="-15dp"/>
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_avatar"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/default_margin_size"
                        android:layout_marginTop="@dimen/default_margin_size_3"
                        android:text="@string/user_name_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size" />

                    <TextView
                        android:id="@+id/user_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/default_margin_size"
                        android:text="@string/user_signature"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size" />

                    <ImageView
                        android:id="@+id/user_signature_alter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_name"
                        android:layout_marginBottom="@dimen/default_margin_size_2"
                        android:layout_toEndOf="@+id/user_signature"
                        android:src="@drawable/icon_edit" />

                    <RelativeLayout
                        android:id="@+id/user_pk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_signature_alter"
                        android:layout_marginBottom="@dimen/default_margin_size_1"
                        android:background="@drawable/btn_user_back">
                        <ImageView
                            android:id="@+id/user_pk_img"
                            android:layout_width="@dimen/default_margin_size_4"
                            android:layout_height="@dimen/default_margin_size_8"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/pic_bookcover_default"
                            android:layout_marginStart="@dimen/default_margin_size"
                            android:layout_marginEnd="@dimen/default_margin_size"/>
                        <TextView
                            android:id="@+id/user_pk_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/user_pk_img"
                            android:text="@string/user_part_title_text"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/default_text_size_5"
                            android:layout_marginTop="@dimen/default_margin_size_2"/>

                        <TextView
                            android:id="@+id/user_pk_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/user_pk_img"
                            android:layout_below="@+id/user_pk_title"
                            android:layout_marginTop="@dimen/default_margin_size"
                            android:text="@string/user_part_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/default_text_size_4" />
                        <ImageView
                            android:id="@+id/user_pk_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/btn_pk_2"
                            android:layout_marginEnd="@dimen/default_margin_size_2_1"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_group_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_pk"
                        android:layout_marginBottom="@dimen/default_margin_size_1"
                        android:padding="@dimen/default_margin_size"
                        android:background="@drawable/btn_user_back">
                        <RelativeLayout
                            android:id="@+id/user_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/user_group_img"
                                android:layout_width="@dimen/default_margin_size_4"
                                android:layout_height="@dimen/default_margin_size_4"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/default_margin_size"
                                android:src="@drawable/icon_avatar" />

                            <TextView
                                android:id="@+id/user_group_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/user_group_img"
                                android:text="@string/user_group_title_text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/default_text_size_4"
                                android:layout_marginEnd="@dimen/default_margin_size"/>
                            <ImageView
                                android:id="@+id/user_group_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/user_group_title"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/group_level_small_10"/>
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/user_group_recycler"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/default_margin_size_3"
                                android:layout_below="@+id/user_group_title"
                                android:layout_toEndOf="@+id/user_group_img"
                                android:layout_marginTop="@dimen/default_margin_size_1"/>
                            <TextView
                                android:id="@+id/user_group_badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/user_group_title"
                                android:layout_toEndOf="@+id/user_group_recycler"
                                android:layout_marginTop="@dimen/default_margin_size_2_1"
                                android:text="@string/user_group_badge"
                                android:textColor="@color/black_1"
                                android:textSize="@dimen/default_text_size_4"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/user_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/user_part_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:text="@string/user_part_title_text"
                                android:textColor="@color/black_1"
                                android:textSize="@dimen/default_text_size_4" />

                            <TextView
                                android:id="@+id/user_part_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/user_part_title"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/default_margin_size_1"
                                android:background="@drawable/btn_user_button_back"
                                android:text="@string/user_part_text"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/default_text_size" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_relative_sliding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_group_relative"
                        android:background="@drawable/btn_user_back_one"
                        android:padding="@dimen/default_margin_size">

                        <com.flyco.tablayout.SlidingTabLayout
                            android:id="@+id/user_time_sliding"
                            android:layout_width="@dimen/user_time_sliding_width"
                            android:layout_height="@dimen/default_margin_size_3"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btn_user_button_back"
                            app:tl_indicator_color="@color/blue"
                            app:tl_indicator_height="@dimen/default_margin_size_3"
                            app:tl_tab_space_equal="true"
                            app:tl_textSelectColor="@color/white"
                            app:tl_textUnselectColor="@color/blue"
                            app:tl_indicator_corner_radius="@dimen/default_margin_size"
                            app:tl_indicator_width="@dimen/default_margin_size_8">
                        </com.flyco.tablayout.SlidingTabLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:background="@color/blue"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_collapseParallaxMultiplier="0.2">

                    <RelativeLayout
                        android:id="@+id/me_head_relative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8">

                        <ImageView
                            android:id="@+id/user_out"
                            android:layout_width="@dimen/default_margin_size_2"
                            android:layout_height="@dimen/default_margin_size_2"
                            android:layout_marginStart="@dimen/default_margin_size"
                            android:src="@drawable/icon_acionbar_back_white" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/user_time_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>