<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/screen_back_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginStart="@dimen/default_margin_size"
        android:layout_marginEnd="@dimen/default_margin_size"/>
</LinearLayout>