<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin_size_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/login_center_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/default_margin_size_2">
        <TextView
            android:id="@+id/decide_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_user_decide_register"
            android:gravity="center"
            android:text="@string/user_decide_register_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp"
            android:layout_marginEnd="@dimen/default_margin_size"/>
        <TextView
            android:id="@+id/decide_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_user_decide_login"
            android:gravity="center"
            android:text="@string/user_decide_login_text"
            android:textColor="@color/blue"
            android:textSize="@dimen/default_text_size_18sp"
            android:layout_marginStart="@dimen/default_margin_size"/>
    </LinearLayout>

</RelativeLayout>