<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/register_out"
                android:layout_width="@dimen/default_margin_size_2"
                android:layout_height="@dimen/default_margin_size_3"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/default_margin_size"
                android:layout_marginTop="@dimen/default_margin_size"
                android:src="@drawable/common_back_normal" />

            <TextView
                android:id="@+id/register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/default_margin_size"
                android:text="@string/register_title_text"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/default_margin_size"
                android:layout_marginTop="@dimen/default_margin_size"
                android:text="@string/register_login_text"
                android:textColor="@color/register_login_color"
                android:textSize="@dimen/default_text_size" />

            <View
                android:id="@+id/register_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/register_login"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:layout_marginTop="@dimen/default_margin_size"
                android:background="@color/register_view" />

            <ImageView
                android:id="@+id/register_img"
                android:layout_width="@dimen/default_margin_size_7"
                android:layout_height="@dimen/default_margin_size_7"
                android:layout_below="@+id/register_view"
                android:layout_centerInParent="true"
                android:src="@drawable/tool_cichang" />

            <TextView
                android:id="@+id/register_img_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_img"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/default_margin_size_3"
                android:layout_marginStart="@dimen/default_margin_size_3"
                android:layout_marginTop="@dimen/default_margin_size_2"
                android:gravity="center"
                android:text="@string/register_img_text"
                android:textColor="@color/register_img_text_color"
                android:textSize="@dimen/register_img_text_size" />

            <LinearLayout
                android:id="@+id/register_number_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_img_text"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                android:layout_marginStart="@dimen/default_margin_size_2"
                android:layout_marginTop="@dimen/default_margin_size_2"
                android:background="@drawable/register_edit_selector_window"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/register_number_hint_text"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_margin_size_5"
                    android:layout_weight="6"
                    android:background="@drawable/register_hint_back"
                    android:drawablePadding="@dimen/default_margin_size_1"
                    android:drawableStart="@drawable/icon_report_mail"
                    android:hint="@string/register_phone_hint_text"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="@dimen/default_margin_size_1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@color/black"
                    android:textSize="@dimen/default_text_size" />

                <ImageView
                    android:id="@+id/register_number_img"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_margin_size_3"
                    android:layout_weight="1"
                    android:src="@drawable/image_seletor_picdelete"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/register_number_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/register_number_linear"
                android:layout_below="@+id/register_number_linear"
                android:padding="@dimen/default_margin_size_1"
                android:text="@string/register_number_error_text"
                android:textColor="@color/red"
                android:visibility="gone" />
            <EditText
                android:id="@+id/register_pass_hint_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin_size_5"
                android:layout_below="@+id/register_number_linear"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                android:layout_marginStart="@dimen/default_margin_size_2"
                android:layout_marginTop="@dimen/default_margin_size_3"
                android:background="@drawable/register_edit_selector"
                android:drawablePadding="@dimen/default_margin_size_1"
                android:drawableStart="@drawable/icon_report_mail"
                android:hint="@string/register_pass_hint_text"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="@dimen/default_margin_size_1"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/register_powerful_one"
                android:layout_width="@dimen/register_powerful_width"
                android:layout_height="@dimen/register_powerful_height"
                android:layout_alignLeft="@+id/register_pass_hint_text"
                android:layout_below="@+id/register_pass_hint_text"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                android:background="@color/register_powerful_color" />

            <TextView
                android:id="@+id/register_powerful_two"
                android:layout_width="@dimen/register_powerful_width"
                android:layout_height="@dimen/register_powerful_height"
                android:layout_below="@+id/register_pass_hint_text"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                android:layout_toEndOf="@+id/register_powerful_one"
                android:background="@color/register_powerful_color" />

            <TextView
                android:id="@+id/register_powerful_three"
                android:layout_width="@dimen/register_powerful_width"
                android:layout_height="@dimen/register_powerful_height"
                android:layout_below="@+id/register_pass_hint_text"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                android:layout_toEndOf="@id/register_powerful_two"
                android:background="@color/register_powerful_color" />

            <TextView
                android:id="@+id/register_button_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_powerful_one"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                android:layout_marginStart="@dimen/default_margin_size_2"
                android:layout_marginTop="@dimen/default_margin_size_2"
                android:background="@drawable/btn_register_button_start"
                android:gravity="center"
                android:paddingBottom="@dimen/default_margin_size"
                android:paddingTop="@dimen/default_margin_size"
                android:text="@string/register_button_start_text"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/register_caption_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/register_button_start"
                android:layout_below="@+id/register_button_start"
                android:layout_marginStart="@dimen/default_margin_size_2"
                android:layout_marginTop="@dimen/default_margin_size"
                android:text="@string/register_caption_left"
                android:textColor="@color/register_caption_left_color"
                android:textSize="@dimen/register_caption_text_size" />

            <TextView
                android:id="@+id/register_caption_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_button_start"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_toEndOf="@+id/register_caption_left"
                android:text="@string/register_caption_right"
                android:textColor="@color/register_login_color"
                android:textSize="@dimen/register_caption_text_size" />

            <TextView
                android:id="@+id/register_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_caption_right"
                android:layout_centerInParent="true"
                android:text="@string/register_extra_text"
                android:textColor="@color/register_extra_color"
                android:textSize="@dimen/default_text_size" />

            <ImageView
                android:id="@+id/register_extra_img"
                android:layout_width="@dimen/default_margin_size_2"
                android:layout_height="@dimen/default_margin_size_2"
                android:layout_below="@id/register_caption_right"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/default_margin_size_1"
                android:layout_toEndOf="@+id/register_extra"
                android:src="@drawable/icon_submenu" />

            <RelativeLayout
                android:id="@+id/register_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_extra"
                android:layout_marginBottom="@dimen/default_margin_size_3"
                android:layout_marginEnd="@dimen/default_margin_size_7"
                android:layout_marginStart="@dimen/default_margin_size_7"
                android:layout_marginTop="@dimen/default_margin_size_3"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/register_cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/default_margin_size_7"
                        android:layout_height="@dimen/default_margin_size_7"
                        android:background="@drawable/btn_register_relative"
                        android:padding="@dimen/default_margin_size_1"
                        android:src="@drawable/tool_cc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_cc_text"
                        android:textColor="@color/register_extra_color"
                        android:textSize="@dimen/default_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/default_margin_size_7"
                        android:layout_height="@dimen/default_margin_size_7"
                        android:background="@drawable/btn_register_relative"
                        android:padding="@dimen/default_margin_size"
                        android:src="@drawable/icon_qq_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_qq_text"
                        android:textColor="@color/register_extra_color"
                        android:textSize="@dimen/default_text_size" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>