<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_1"
        android:alpha="0.3">
    </LinearLayout>
    <com.tramp.word.widget.NoScrollViewPager
        android:id="@+id/recite_check_view_pager"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="@dimen/recite_check_view_pager"
        android:layout_marginStart="@dimen/default_margin_size_5"
        android:layout_marginEnd="@dimen/default_margin_size_5"
        android:layout_marginTop="@dimen/default_margin_size_4"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent">

    </com.tramp.word.widget.NoScrollViewPager>
    <LinearLayout
        android:id="@+id/recite_check_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/recite_check_view_pager"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:background="@drawable/btn_recite_check_linear"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/default_margin_size_2"
            android:layout_height="@dimen/default_margin_size_2"
            android:src="@drawable/icon_wechat_moments_clocking_in"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recite_check_linear_text"
            android:layout_marginStart="@dimen/default_margin_size"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/recite_check_weixin"
        android:layout_width="@dimen/default_margin_size_2"
        android:layout_height="@dimen/default_margin_size_2"
        android:src="@drawable/icon_wechat_clocking_in"
        android:layout_below="@+id/recite_check_linear"
        android:layout_marginTop="@dimen/default_margin_size_3"
        android:layout_alignStart="@+id/recite_check_linear"
        android:layout_marginStart="@dimen/default_margin_size_2"/>
    <ImageView
        android:id="@+id/recite_check_weibo"
        android:layout_width="@dimen/default_margin_size_2"
        android:layout_height="@dimen/default_margin_size_2"
        android:src="@drawable/icon_weibo_clocking_in"
        android:layout_below="@+id/recite_check_linear"
        android:layout_toEndOf="@+id/recite_check_weixin"
        android:layout_marginTop="@dimen/default_margin_size_3"
        android:layout_marginStart="@dimen/default_margin_size_4"/>
    <ImageView
        android:id="@+id/recite_check_qq"
        android:layout_width="@dimen/default_margin_size_2"
        android:layout_height="@dimen/default_margin_size_2"
        android:src="@drawable/icon_qq_clocking_in"
        android:layout_below="@+id/recite_check_linear"
        android:layout_toEndOf="@+id/recite_check_weibo"
        android:layout_marginTop="@dimen/default_margin_size_3"
        android:layout_marginStart="@dimen/default_margin_size_4"/>
    <ImageView
        android:id="@+id/recite_check_down"
        android:layout_width="@dimen/default_margin_size_2"
        android:layout_height="@dimen/default_margin_size_2"
        android:src="@drawable/noti_download_anim0"
        android:layout_below="@+id/recite_check_linear"
        android:layout_toEndOf="@+id/recite_check_qq"
        android:layout_marginTop="@dimen/default_margin_size_3"
        android:layout_marginStart="@dimen/default_margin_size_4"/>
    <TextView
        android:id="@+id/recite_check_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recite_check_short_text"
        android:textSize="@dimen/recite_anim_open_short_size"
        android:layout_below="@+id/recite_check_weixin"
        android:layout_marginStart="@dimen/default_margin_size_2"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:layout_marginBottom="@dimen/default_margin_size_3"
        android:layout_alignStart="@+id/recite_check_weixin"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/recite_check_help"
        android:layout_width="@dimen/default_margin_size_2_1"
        android:layout_height="@dimen/default_margin_size_2_1"
        android:src="@drawable/koala_icon_tasks_help"
        android:layout_below="@+id/recite_check_weixin"
        android:layout_toEndOf="@+id/recite_check_short"
        android:layout_marginStart="@dimen/default_margin_size"
        android:layout_marginTop="@dimen/default_margin_size_2"/>
    <ImageView
        android:id="@+id/recite_check_out"
        android:layout_width="@dimen/default_margin_size_2"
        android:layout_height="@dimen/default_margin_size_2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/default_margin_size"
        android:layout_marginStart="@dimen/default_margin_size"
        android:src="@drawable/close" />
</RelativeLayout>