<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tramp.word.widget.PullWordRefreshLayout
        android:id="@+id/pull_word_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">
        <com.tramp.word.widget.WordContentScrollView
            android:id="@+id/view_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/word_content_relative_two"
            android:overScrollMode="never"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/word_content_text_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/word_content_text_head"
                    android:textColor="@color/white"
                    android:textSize="@dimen/word_content_text_head_size"
                    android:layout_marginStart="@dimen/default_margin_size_3"
                    android:layout_marginTop="@dimen/default_margin_size_4"/>
                <TextView
                        android:id="@+id/word_content_text_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/word_content_text_symbol"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size"
                        android:layout_below="@+id/word_content_text_head"
                        android:layout_marginTop="@dimen/default_margin_size"
                        android:layout_alignLeft="@+id/word_content_text_head"/>
                    <ImageView
                        android:id="@+id/word_content_text_noise"
                        android:layout_width="@dimen/word_content_text_noise"
                        android:layout_height="@dimen/word_content_text_noise"
                        android:src="@drawable/icon_horn_white"
                        android:layout_toEndOf="@+id/word_content_text_symbol"
                        android:layout_below="@+id/word_content_text_head"
                        android:layout_marginTop="@dimen/default_margin_size_2"
                        android:layout_marginStart="@dimen/default_margin_size"/>
                    <TextView
                        android:id="@+id/word_content_text_meaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size"
                        android:text="@string/word_content_text_meaning"
                        android:layout_below="@+id/word_content_text_symbol"
                        android:layout_alignLeft="@+id/word_content_text_symbol"
                        android:layout_marginTop="@dimen/default_margin_size_6"/>
                    <RelativeLayout
                        android:id="@+id/word_content_relative_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/word_content_text_meaning"
                        android:background="@drawable/btn_word_content_background"
                        android:layout_marginTop="@dimen/default_margin_size"
                        android:layout_marginStart="@dimen/default_margin_size_2"
                        android:layout_marginEnd="@dimen/default_margin_size_2"
                        android:layout_marginBottom="@dimen/default_margin_size"
                        android:paddingBottom="@dimen/default_margin_size_2"
                        android:paddingTop="@dimen/default_margin_size"
                        android:paddingStart="@dimen/default_margin_size"
                        android:paddingEnd="@dimen/default_margin_size_2">
                        <TextView
                            android:id="@+id/word_content_text_root"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/word_content_text_root"
                            android:textColor="@color/word_content_text_root_color"
                            android:textSize="@dimen/default_text_size"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/default_margin_size"
                            android:layout_marginStart="@dimen/default_margin_size"
                            android:layout_marginBottom="@dimen/default_margin_size_2"/>
                        <TextView
                            android:id="@+id/word_content_root_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/word_content_text_root"
                            android:text="@string/word_content_root_text"
                            android:textColor="@color/word_content_text_etyma_color"
                            android:textSize="@dimen/default_text_size"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/default_margin_size_2"
                            android:layout_marginStart="@dimen/default_margin_size"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/word_content_relative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/word_content_relative_one"
                        android:layout_marginEnd="@dimen/default_margin_size_2"
                        android:layout_marginStart="@dimen/default_margin_size_2"
                        android:background="@drawable/btn_word_content_background"
                        android:paddingBottom="@dimen/default_margin_size"
                        android:paddingEnd="@dimen/default_margin_size"
                        android:paddingStart="@dimen/default_margin_size"
                        android:paddingTop="@dimen/default_margin_size_2">

                        <TextView
                            android:id="@+id/word_content_text_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/default_margin_size"
                            android:text="@string/word_content_text_row"
                            android:textColor="@color/word_content_text_row"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/word_content_text_list_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/word_content_text_row"
                            android:layout_below="@id/word_content_text_row"
                            android:layout_marginBottom="@dimen/default_margin_size_2"
                            android:text="@string/word_content_text_list_left"
                            android:textColor="@color/black"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/word_content_text_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/word_content_text_row"
                            android:layout_marginStart="@dimen/default_margin_size_1"
                            android:layout_toEndOf="@+id/word_content_text_list_left"
                            android:text="@string/word_content_text_list"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/word_content_text_list_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/word_content_text_row"
                            android:layout_toEndOf="@+id/word_content_text_list"
                            android:text="@string/word_content_text_list_right"
                            android:textColor="@color/black"
                            android:textSize="@dimen/default_text_size" />

                        <ImageView
                            android:id="@+id/word_content_text_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/word_content_text_row"
                            android:layout_marginEnd="@dimen/default_margin_size_3"
                            android:src="@drawable/sword_icon_horn" />

                        <TextView
                            android:id="@+id/word_content_text_show"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/word_content_text_list_left"
                            android:background="@drawable/btn_word_content_text_show"
                            android:gravity="center"
                            android:paddingBottom="@dimen/default_margin_size"
                            android:paddingTop="@dimen/default_margin_size"
                            android:text="@string/word_content_text_show"
                            android:textColor="@color/word_content_text_show"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/word_content_text_hide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/word_content_text_list_left"
                            android:layout_marginEnd="@dimen/default_margin_size"
                            android:text="@string/word_content_text_hide"
                            android:textColor="@color/word_content_text_hide"
                            android:textSize="@dimen/default_text_size"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/word_content_text_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/word_content_text_error"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size"
                        android:layout_below="@+id/word_content_relative"
                        android:layout_marginTop="@dimen/default_margin_size_2"
                        android:layout_marginStart="@dimen/default_margin_size_2"
                        android:layout_marginBottom="140dp"
                        android:background="@drawable/btn_word_content_error"/>
                </RelativeLayout>
        </com.tramp.word.widget.WordContentScrollView>

    </com.tramp.word.widget.PullWordRefreshLayout>
    <LinearLayout
        android:id="@+id/word_content_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/word_content_out"
            android:layout_width="@dimen/word_content_out_img"
            android:layout_height="@dimen/word_content_out_img"
            android:layout_marginBottom="@dimen/default_margin_size_2"
            android:layout_marginTop="@dimen/default_margin_size_2"
            android:layout_marginStart="@dimen/default_margin_size"
            android:src="@drawable/group_medal_detail_back_icon" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/word_content_linear_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/default_margin_size"
            android:paddingEnd="@dimen/default_margin_size_4"
            android:paddingStart="@dimen/default_margin_size_4"
            android:paddingTop="@dimen/default_margin_size">
            <ImageView
                android:id="@+id/word_content_text_book"
                android:layout_width="@dimen/word_content_text_book"
                android:layout_height="@dimen/word_content_text_book"
                android:src="@drawable/icon_newwords" />
            <TextView
                android:id="@+id/word_content_text_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_word_content_text_done"
                android:text="@string/word_content_text_done"
                android:textColor="@color/blue"
                android:textSize="@dimen/default_text_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/word_content_text_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_pagedown" />

            <ImageView
                android:id="@+id/word_content_text_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                android:src="@drawable/icon_pageup" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
