<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_manage_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_18sp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/new_manage_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_manage_out"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_18sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/default_margin_size"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:id="@+id/new_manage_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:layout_marginStart="@dimen/default_margin_size_2"
        android:layout_marginEnd="@dimen/default_margin_size"
        android:layout_marginBottom="@dimen/default_margin_size_2"
        android:src="@drawable/rwb_wg_icon_manage_add"/>
    <TextView
        android:id="@+id/new_manage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:text="@string/new_manage_text"
        android:textColor="@color/blue"
        android:textSize="@dimen/default_text_size_18sp"
        android:layout_toEndOf="@+id/new_manage_img"
        android:layout_below="@+id/app_bar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_manage_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/new_manage_img"/>
</RelativeLayout>