<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            android:background="@color/blue">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/new_group_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/close"
                    android:layout_marginStart="@dimen/default_margin_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/new_group_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_18sp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/new_group_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/default_margin_size_1"
        android:paddingTop="@dimen/default_margin_size_1"
        android:paddingEnd="@dimen/default_margin_size_1"
        android:background="@color/blue_1"
        android:layout_below="@+id/app_toolbar">
        <LinearLayout
            android:id="@+id/new_group_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left|center">
            <TextView
                android:id="@+id/new_group_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_group_select"
                android:textColor="@color/blue"
                android:textSize="@dimen/default_text_size_18sp"
                android:layout_margin="@dimen/default_margin_size"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/new_group_linear">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/new_group_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/default_margin_size_3"/>
        </ScrollView>

    </RelativeLayout>
        <ImageView
            android:id="@+id/new_group_down_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/new_group_start_img"
            android:layout_marginBottom="25dp"
            android:src="@drawable/btn_test_down"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/new_group_start_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_margin_size_2"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:src="@drawable/btn_test_start"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/new_group_up_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/new_group_start_img"
            android:layout_marginBottom="25dp"
            android:src="@drawable/btn_test_up"
            android:layout_alignParentBottom="true" />
</RelativeLayout>