<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar"/>
    <LinearLayout
        android:id="@+id/manage_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/default_margin_size"
        android:gravity="start|center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/manage_check"
            android:layout_width="@dimen/default_margin_size_2"
            android:layout_height="@dimen/default_margin_size_2"
            android:button="@drawable/manage_check_bg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_size"
            android:text="@string/word_manage_select"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_16sp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_manage_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/manage_linear"
        android:layout_above="@+id/word_manage_start"
        android:overScrollMode="never"/>
    <TextView
        android:id="@+id/word_manage_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin_size"
        android:paddingBottom="@dimen/default_margin_size"
        android:layout_margin="@dimen/default_margin_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_word_manage_start_un"
        android:gravity="center"
        android:text="@string/word_manage_repeat_start"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size_16sp"/>
</RelativeLayout>






