<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/user_decide_head"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/default_margin_size_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo"/>
    <ImageView
        android:id="@+id/user_decide_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_decide_content_height"
        android:layout_below="@+id/user_decide_head"
        android:layout_marginStart="@dimen/default_margin_size_2"
        android:layout_marginEnd="@dimen/default_margin_size_2"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:layout_centerInParent="true"
        android:src="@drawable/login_center_img"/>
    <TextView
        android:id="@+id/user_decide_register"
        android:layout_below="@+id/user_decide_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:layout_marginStart="@dimen/default_margin_size_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_user_decide_register"
        android:text="@string/user_decide_register_text"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"/>
    <TextView
        android:id="@+id/user_decide_login"
        android:layout_below="@+id/user_decide_content"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:layout_marginEnd="@dimen/default_margin_size_2"
        android:background="@drawable/btn_user_decide_login"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_decide_login_text"
        android:textColor="@color/blue"
        android:textSize="@dimen/default_text_size"/>
</RelativeLayout>