<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>

    <RelativeLayout
        android:id="@+id/english_one_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_size">

        <TextView
            android:id="@+id/english_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/english_one_title"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size" />

        <ImageView
            android:id="@+id/english_one_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_list_select" />

        <TextView
            android:id="@+id/english_one_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/english_one_title"
            android:layout_marginTop="@dimen/default_margin_size"
            android:text="@string/english_one_text"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/english_two_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_size">

        <TextView
            android:id="@+id/english_two_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/english_two_title"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size" />

        <ImageView
            android:id="@+id/english_two_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_list_select"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/english_three_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_size">

        <TextView
            android:id="@+id/english_three_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/english_two_title"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size" />

        <ImageView
            android:id="@+id/english_three_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_list_select"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:id="@+id/english_three_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_size"
        android:layout_marginStart="@dimen/default_margin_size"
        android:text="@string/english_three_text"
        android:textColor="@color/black_1"
        android:textSize="@dimen/default_text_size_4" />
</LinearLayout>







