<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/win_recycler"
        android:layout_above="@+id/win_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
    <ImageView
        android:id="@+id/win_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:layout_marginStart="@dimen/default_margin_size_2"
        android:src="@drawable/group_medal_detail_back_icon" />
    <LinearLayout
        android:id="@+id/win_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/win_revise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/default_margin_size"
            android:background="@drawable/btn_recite_anim_error"
            android:gravity="center"
            android:paddingBottom="@dimen/default_margin_size_2_1"
            android:paddingTop="@dimen/default_margin_size_2_1"
            android:text="@string/recite_anim_win_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp" />

        <TextView
            android:id="@+id/win_pk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/default_margin_size"
            android:background="@drawable/btn_recite_anim_black"
            android:gravity="center"
            android:paddingBottom="@dimen/default_margin_size_2_1"
            android:paddingTop="@dimen/default_margin_size_2_1"
            android:text="@string/recite_anim_win_text_one"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/win_recite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/default_margin_size"
            android:background="@drawable/btn_recite_anim_black"
            android:gravity="center"
            android:paddingBottom="@dimen/default_margin_size_2_1"
            android:paddingTop="@dimen/default_margin_size_2_1"
            android:text="@string/recite_anim_win_text_two"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp" />
    </LinearLayout>
</RelativeLayout>