<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/default_margin_size">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:text="@string/screen_lock_text"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp" />

        <CheckBox
            android:id="@+id/screen_lock_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/default_margin_size"
            android:button="@drawable/default_check_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/screen_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/default_margin_size"
        android:paddingTop="@dimen/default_margin_size_2"
        android:paddingBottom="@dimen/default_margin_size_2"
        android:paddingEnd="@dimen/default_margin_size"
        android:clickable="false"
        android:layout_marginBottom="@dimen/default_margin_size_2">
        <TextView
            android:id="@+id/screen_back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_back_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/default_text_size_16sp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right_arrow_gray"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/default_margin_size" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_size"
        android:gravity="center"
        android:text="@string/screen_select_text"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size_18sp"
        android:layout_marginBottom="@dimen/default_margin_size"/>
    <RelativeLayout
        android:id="@+id/screen_recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_size"
        android:clickable="false">
        <TextView
            android:id="@+id/screen_recover_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/screen_recover_title"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_16sp" />
        <ImageView
            android:id="@+id/screen_recover_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_list_select" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/screen_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_size"
        android:clickable="true">
        <TextView
            android:id="@+id/screen_life_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/screen_life_title"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_16sp" />

        <ImageView
            android:id="@+id/screen_life_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_list_select"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>