<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/forget_out"
        android:layout_width="@dimen/default_margin_size_2"
        android:layout_height="@dimen/default_margin_size_3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/default_margin_size"
        android:layout_marginTop="@dimen/default_margin_size"
        android:src="@drawable/common_back_normal" />

    <TextView
        android:id="@+id/forget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/default_margin_size"
        android:text="@string/forget_title_text"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size" />

    <View
        android:id="@+id/forget_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/forget_title"
        android:layout_marginBottom="@dimen/default_margin_size_7"
        android:layout_marginTop="@dimen/default_margin_size"
        android:background="@color/register_view" />

    <LinearLayout
        android:id="@+id/forget_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/forget_view"
        android:layout_marginStart="@dimen/default_margin_size_7" >

        <ImageView
            android:layout_width="@dimen/forget_img"
            android:layout_height="@dimen/forget_img"
            android:padding="@dimen/default_margin_size"
            android:src="@drawable/icon_wechat_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_short_text"
            android:textColor="@color/register_extra_color"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/forget_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/forget_view"
        android:layout_marginEnd="@dimen/default_margin_size_7" >

        <ImageView
            android:layout_width="@dimen/forget_img"
            android:layout_height="@dimen/forget_img"
            android:padding="@dimen/default_margin_size"
            android:src="@drawable/icon_wechat_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_email_text"
            android:textColor="@color/register_extra_color"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

    <View
        android:id="@+id/forget_view_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/forget_short"
        android:layout_marginBottom="@dimen/default_margin_size_2"
        android:layout_marginTop="@dimen/default_margin_size_7"
        android:background="@color/register_view" />

    <LinearLayout
        android:id="@+id/forget_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/default_margin_size_4"
        android:layout_below="@+id/forget_view_2">

        <ImageView
            android:layout_width="@dimen/default_margin_size_8"
            android:layout_height="@dimen/default_margin_size_8"
            android:background="@drawable/btn_register_relative"
            android:padding="@dimen/default_margin_size"
            android:src="@drawable/icon_qq_list" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_weixin_text"
            android:textColor="@color/register_extra_color"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forget_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@id/forget_view_2">

        <ImageView
            android:layout_width="@dimen/default_margin_size_8"
            android:layout_height="@dimen/default_margin_size_8"
            android:background="@drawable/btn_register_relative"
            android:padding="@dimen/default_margin_size"
            android:src="@drawable/icon_qq_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_qq_text"
            android:textColor="@color/register_extra_color"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/forget_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/forget_view_2"
        android:layout_marginEnd="@dimen/default_margin_size_3">

        <ImageView
            android:layout_width="@dimen/default_margin_size_8"
            android:layout_height="@dimen/default_margin_size_8"
            android:background="@drawable/btn_register_relative"
            android:padding="@dimen/default_margin_size"
            android:src="@drawable/icon_qq_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_weibo_text"
            android:textColor="@color/register_extra_color"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>
</RelativeLayout>







