<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/details_back"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/details_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin_size">
            <ImageView
                android:id="@+id/details_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_medal_detail_back_icon"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_details_title"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_18sp"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/details_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_details_select"
                android:textSize="@dimen/default_text_size_18sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/details_unselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/word_details_unselect"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_18sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/details_relative"
            android:layout_marginEnd="@dimen/default_margin_size_1"
            android:layout_marginStart="@dimen/default_margin_size_1"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin_size">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/word_details_num_left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_18sp" />

                <TextView
                    android:id="@+id/details_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin_size"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:text="@string/word_details_num"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/default_text_size_18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/word_details_num_right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_16sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <ImageView
            android:id="@+id/details_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_start"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/default_margin_size_3"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/black"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/details_select_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/default_margin_size_3"
            android:layout_marginEnd="@dimen/default_margin_size_3"
            android:background="@drawable/btn_background_radius"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/u_dialog_top_choose_word" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin_size_2"
                android:layout_marginBottom="@dimen/default_margin_size_2"
                android:text="@string/details_select_title"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:text="@string/details_select_text"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:text="@string/details_select_text1"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_14sp" />

            <TextView
                android:id="@+id/details_select_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_size_3"
                android:layout_marginTop="@dimen/default_margin_size_3"
                android:layout_marginEnd="@dimen/default_margin_size_3"
                android:layout_marginBottom="@dimen/default_margin_size_2"
                android:background="@drawable/btn_group_add_create"
                android:gravity="center"
                android:text="@string/group_level_exit"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_16sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
