<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <EditText
        android:id="@+id/forget_pass_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_margin_size_5"
        android:layout_marginBottom="@dimen/default_margin_size_2"
        android:layout_marginEnd="@dimen/default_margin_size_2"
        android:layout_marginStart="@dimen/default_margin_size_2"
        android:layout_marginTop="@dimen/default_margin_size_5"
        android:background="@drawable/register_edit_selector"
        android:drawablePadding="@dimen/default_margin_size_1"
        android:drawableStart="@drawable/icon_report_mail"
        android:hint="@string/forget_pass_hint_text"
        android:inputType="textPassword"
        android:maxLength="11"
        android:maxLines="1"
        android:padding="@dimen/default_margin_size_1"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/black"
        android:textSize="@dimen/default_text_size_18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/default_margin_size_2"
        android:layout_marginStart="@dimen/default_margin_size_2"
        android:gravity="center">
        <TextView
            android:id="@+id/forget_powerful_one"
            android:layout_width="@dimen/default_margin_size_0"
            android:layout_height="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size_2"
            android:layout_weight="1"
            android:background="@color/white" />

        <TextView
            android:id="@+id/forget_powerful_two"
            android:layout_width="@dimen/default_margin_size_0"
            android:layout_height="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size_2"
            android:layout_weight="1"
            android:background="@color/white" />

        <TextView
            android:id="@+id/forget_powerful_three"
            android:layout_width="@dimen/default_margin_size_0"
            android:layout_height="@dimen/default_margin_size"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/forget_passed_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_margin_size_5"
        android:layout_marginBottom="@dimen/default_margin_size"
        android:layout_marginEnd="@dimen/default_margin_size_2"
        android:layout_marginStart="@dimen/default_margin_size_2"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:background="@drawable/register_edit_selector"
        android:drawablePadding="@dimen/default_margin_size_1"
        android:drawableStart="@drawable/icon_report_mail"
        android:hint="@string/forget_passed_hint_text"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="@dimen/default_margin_size_1"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/black"
        android:textSize="@dimen/default_text_size_18sp" />

    <TextView
        android:id="@+id/forget_pass_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_size_2"
        android:layout_marginStart="@dimen/default_margin_size_2"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:background="@drawable/btn_register_button_start"
        android:gravity="center"
        android:paddingBottom="@dimen/default_margin_size"
        android:paddingTop="@dimen/default_margin_size"
        android:text="@string/forget_button_pass_start_text"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size_18sp" />
</LinearLayout>