<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <include layout="@layout/common_toolbar"
        android:id="@+id/toolbar"/>
    <ImageView
        android:id="@+id/group_level_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_group_level_1_large"
        android:paddingTop="@dimen/default_margin_size_3"/>
    <TextView
        android:id="@+id/group_level_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_level_number"
        android:textColor="@color/black_1"
        android:textSize="@dimen/default_text_size_18sp"
        android:paddingTop="@dimen/default_margin_size_2"
        android:paddingBottom="@dimen/default_margin_size_2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/default_margin_size">
        <TextView
            android:id="@+id/group_level_up"
            android:layout_width="@dimen/default_margin_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/group_level_up"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_14sp"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/group_level_seekBar"
            android:layout_width="@dimen/default_margin_size_0"
            android:layout_height="@dimen/default_margin_size"
            android:layout_weight="5"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="20"
            android:max="100"
            android:background="@color/white"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_marginStart="@dimen/default_margin_size"/>
        <TextView
            android:id="@+id/group_level_down"
            android:layout_width="@dimen/default_margin_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/group_level_down"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_14sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/default_margin_size_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_bubble_up"/>
        <TextView
            android:id="@+id/group_level_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_level_leave"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_12sp"
            android:background="@drawable/pic_bubble"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/default_margin_size_2"
        android:background="@drawable/btn_group_level_bg"
        android:paddingEnd="@dimen/default_margin_size"
        android:paddingStart="@dimen/default_margin_size"
        android:paddingTop="@dimen/default_margin_size_1"
        android:paddingBottom="@dimen/default_margin_size_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/default_margin_size_1"
            android:src="@drawable/tips_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_level_text_left"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_16sp"/>
        <TextView
            android:id="@+id/group_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_level_text"
            android:textColor="@color/orange"
            android:textSize="@dimen/default_text_size_16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_level_text_right"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_16sp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_level_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"/>
</LinearLayout>