<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">
    <include layout="@layout/common_toolbar"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_report"
        android:layout_marginTop="@dimen/default_margin_size_4"
        android:layout_marginBottom="@dimen/default_margin_size_4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="@dimen/default_margin_size_3"
        android:layout_marginStart="@dimen/default_margin_size_3"
        android:layout_marginBottom="@dimen/default_margin_size">
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="4"
            android:background="@color/white_1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_size"
            android:src="@drawable/icon_report_mail"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/white_1"
            android:layout_weight="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/default_margin_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_phone"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_phone_number"
            android:textSize="@dimen/default_text_size_16sp"
            android:textColor="@color/blue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/default_margin_size_3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_night"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_night_number"
            android:textSize="@dimen/default_text_size_16sp"
            android:textColor="@color/blue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="@dimen/default_margin_size_3"
        android:layout_marginStart="@dimen/default_margin_size_3"
        android:layout_marginBottom="@dimen/default_margin_size">
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="4"
            android:background="@color/white_1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_size"
            android:src="@drawable/icon_report_mail"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/white_1"
            android:layout_weight="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/report_email"
            android:textSize="@dimen/default_text_size_18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_email_number"
            android:textSize="@dimen/default_text_size_16sp"
            android:textColor="@color/blue"/>
    </LinearLayout>
</LinearLayout>