<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tramp.word.widget.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_above="@+id/common_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">
        </com.tramp.word.widget.NoScrollViewPager>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/common_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin_size_7"
            android:layout_alignParentBottom="true"
            app:tl_iconHeight="@dimen/default_margin_size_2"
            app:tl_iconMargin="@dimen/default_margin_size_1"
            app:tl_iconWidth="@dimen/default_margin_size_2"
            app:tl_indicator_anim_duration="250"
            app:tl_indicator_anim_enable="true"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/blue"
            app:tl_textUnselectColor="@color/black"
            app:tl_textsize="@dimen/default_text_size_12sp"
            app:tl_underline_color="@color/white"
            app:tl_underline_gravity="TOP"
            app:tl_underline_height="1dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/black"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_common_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/insert_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_1"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insert_book_all"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_18sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_task_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/default_margin_size_5"
            android:paddingEnd="@dimen/default_margin_size_4"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/main_task_pop_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_task_pop_layout"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/default_margin_size_2"
                android:layout_marginEnd="13dp"
                android:background="@drawable/btn_pop_layout"
                android:gravity="center|top"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_studp_plan_dialog_top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:text="@string/main_task_pop_title_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size_2_1"
                    android:text="@string/main_task_pop_num_text"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/default_text_size_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_size_2"
                    android:layout_marginTop="@dimen/default_margin_size_2_1"
                    android:text="@string/main_task_pop_time_text"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/default_text_size_14sp" />

                <com.tramp.word.widget.BookSeekBar
                    android:layout_width="@dimen/default_margin_size_25"
                    android:layout_height="@dimen/default_margin_size_4"
                    android:layout_marginTop="@dimen/default_margin_size_2"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size_4"
                    android:layout_marginEnd="@dimen/default_margin_size_4"
                    android:layout_marginBottom="@dimen/default_margin_size_2_1"
                    android:text="@string/main_task_pop_hint_text"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/default_text_size_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size_2"
                    android:background="@drawable/btn_pop_start"
                    android:gravity="center"
                    android:text="@string/main_task_pop_button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/main_task_pop_exit"
                android:layout_width="@dimen/default_margin_size_3"
                android:layout_height="@dimen/default_margin_size_3"
                android:layout_above="@+id/main_task_pop_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/default_margin_no_size_2"
                android:layout_marginBottom="@dimen/default_margin_no_size_3"
                android:src="@drawable/u_dialog_close" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_music_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="@dimen/default_margin_size"
            android:visibility="gone">

            <TextView
                android:id="@+id/main_music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/main_music_title_text"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_18sp" />

            <TextView
                android:id="@+id/main_music_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_music_title"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                android:gravity="left"
                android:text="@string/main_music_explanation_text"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_14sp" />

            <View
                android:id="@+id/main_music_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/main_music_explanation"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginBottom="@dimen/default_margin_size_2"
                android:background="@color/white_1" />

            <TextView
                android:id="@+id/main_music_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_music_view"
                android:text="@string/main_music_word_text"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_music_view"
                android:layout_marginStart="@dimen/default_margin_size"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_toEndOf="@+id/main_music_word"
                android:text="@string/main_music_word_num_text"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_music_view"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/default_margin_size"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                android:text="@string/main_music_word_down_text"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_18sp" />

            <View
                android:id="@+id/main_music_view_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/main_music_word"
                android:layout_marginTop="@dimen/default_margin_size_2"
                android:layout_marginBottom="@dimen/default_margin_size_2"
                android:background="@color/white_1" />

            <TextView
                android:id="@+id/main_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_music_view_one"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:text="@string/main_music_text"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_14sp" />

            <ProgressBar
                android:id="@+id/main_music_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/default_margin_size_25"
                android:layout_height="@dimen/default_margin_size_1"
                android:layout_below="@+id/main_music"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/main_anim_progress_back"
                android:secondaryProgress="0"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_music_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_music_view_one"
                android:layout_marginStart="@dimen/default_margin_size"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_toEndOf="@+id/main_music_word"
                android:text="@string/main_music_num_text"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_18sp" />

            <TextView
                android:id="@+id/main_music_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_music_view_one"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/default_margin_size"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginEnd="@dimen/default_margin_size"
                android:background="@drawable/btn_main_music_back"
                android:text="@string/main_music_down_text"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_sign_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/default_margin_size_2"
            android:paddingEnd="@dimen/default_margin_size_1"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/main_sign_pop_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_sign_pop_linear"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:background="@drawable/btn_pop_layout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size_2"
                    android:background="@drawable/bg_top_check_in_with_txt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin_size"
                        android:text="@string/main_sign_pop_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size_16sp" />

                    <ImageView
                        android:layout_width="@dimen/default_margin_size_2"
                        android:layout_height="@dimen/default_margin_size_2"
                        android:layout_marginEnd="@dimen/default_margin_size"
                        android:src="@drawable/checkin_icon_coin" />

                    <ImageView
                        android:layout_width="@dimen/default_margin_size_2"
                        android:layout_height="@dimen/default_margin_size_2"
                        android:layout_marginEnd="@dimen/default_margin_size"
                        android:src="@drawable/checkin_img_x_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_sign_pop_right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size_14sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_sign_pop_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin_size_2"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/main_sign_pop_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size_2"
                    android:background="@drawable/btn_pop_start"
                    android:gravity="center"
                    android:paddingTop="@dimen/default_margin_size"
                    android:paddingBottom="@dimen/default_margin_size"
                    android:text="@string/main_sign_pop_start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_sign_pop_linear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_margin_size_8"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="-40dp"
                android:background="@drawable/btn_main_sign_pop_img"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/default_margin_size">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin_size"
                    android:src="@drawable/review_number_4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin_size"
                    android:src="@drawable/review_number_7" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/review_number_3" />
            </LinearLayout>

            <ImageView
                android:id="@+id/main_sign_pop_exit"
                android:layout_width="@dimen/default_margin_size_4"
                android:layout_height="@dimen/default_margin_size_4"
                android:layout_above="@+id/main_sign_pop_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/default_margin_no_size_2"
                android:src="@drawable/u_dialog_close" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>





