<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/setting_return"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/common_toolbar"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/return_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/default_margin_size_1"
                    android:paddingTop="@dimen/default_margin_size_4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/return_title_text"
                        android:textColor="@color/black_1"
                        android:textSize="@dimen/default_text_size_14sp"
                        android:layout_marginBottom="@dimen/default_margin_size_2"/>
                    <TextView
                        android:id="@+id/return_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/return_money_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size_18sp"
                        android:layout_marginBottom="@dimen/default_margin_size_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bottom_enabled_true"
                        android:text="@string/return_bottom_text"
                        android:textSize="@dimen/default_text_size_18sp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/default_margin_size"/>
                    <TextView
                        android:id="@+id/return_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/return_help_text"
                        android:textSize="@dimen/default_text_size_12sp"
                        android:textColor="@color/blue"
                        android:layout_marginBottom="@dimen/default_margin_size_2"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_text"
                    android:textSize="@dimen/default_text_size_18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:layout_marginTop="@dimen/default_margin_size_2"
                    android:layout_marginStart="@dimen/default_margin_size"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/default_margin_size_2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/return_default_text"
                        android:textSize="@dimen/default_text_size_18sp"
                        android:textColor="@color/black_1" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include
        layout="@layout/common_net"
        android:visibility="gone" />
</FrameLayout>






