<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <include  android:id="@+id/app_bar"
        layout="@layout/common_revise_anim"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_margin_size_9"
        android:layout_alignParentBottom="true"
        android:background="@drawable/deer_in_mountains"/>

    <RelativeLayout
        android:id="@+id/fill_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="@dimen/default_margin_size">

        <TextView
            android:id="@+id/fill_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/default_margin_size"
            android:text="@string/fill_anim_head_text"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/default_text_size_18sp" />
        <TextView
            android:id="@+id/fill_sentence_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/fill_title"
            android:text="@string/fill_anim_foot_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp"
            android:gravity="center"
            android:paddingBottom="@dimen/default_margin_size_6"/>

        <ImageView
            android:id="@+id/fill_win_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fill_title"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/default_margin_size_4"
            android:layout_marginEnd="@dimen/default_margin_size_6"
            android:src="@drawable/icon_search_white"
            android:visibility="gone" />
        <TextView
            android:id="@+id/fill_button_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_anim_button_back_nu"
            android:text="@string/fill_anim_text_one"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_16sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/default_margin_size_14"
            android:layout_marginStart="@dimen/default_margin_size_2"
            android:layout_marginEnd="@dimen/default_margin_size_2"
            android:layout_marginBottom="@dimen/default_margin_size_2" />

        <TextView
            android:id="@+id/fill_button_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fill_button_one"
            android:background="@drawable/btn_anim_button_back_nu"
            android:layout_marginBottom="@dimen/default_margin_size_2"
            android:layout_marginEnd="@dimen/default_margin_size_2"
            android:layout_marginStart="@dimen/default_margin_size_2"
            android:gravity="center"
            android:text="@string/fill_anim_text_two"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_16sp" />

        <TextView
            android:id="@+id/fill_button_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fill_button_two"
            android:layout_marginBottom="@dimen/default_margin_size_2"
            android:layout_marginEnd="@dimen/default_margin_size_2"
            android:layout_marginStart="@dimen/default_margin_size_2"
            android:background="@drawable/btn_anim_button_back_nu"
            android:gravity="center"
            android:text="@string/fill_anim_text_three"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_16sp" />

        <TextView
            android:id="@+id/fill_button_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fill_button_three"
            android:background="@drawable/btn_anim_button_back_nu"
            android:text="@string/fill_anim_text_four"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_16sp"
            android:gravity="center"
            android:layout_marginStart="@dimen/default_margin_size_2"
            android:layout_marginEnd="@dimen/default_margin_size_2"
            android:layout_marginBottom="@dimen/default_margin_size_2" />
    </RelativeLayout>

    <include layout="@layout/common_foot_anim"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

    <include layout="@layout/common_details_anim"/>

    <include layout="@layout/common_cloud_anim"/>
</RelativeLayout>