<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">
    <include layout="@layout/common_toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_1" />

    <RelativeLayout
        android:id="@+id/forget_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_margin_size_2"
        android:paddingTop="@dimen/default_margin_size_3"
        android:paddingEnd="@dimen/default_margin_size_2">

        <LinearLayout
            android:id="@+id/forget_email_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_edit_selector_window"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/forget_email_name"
                android:layout_width="@dimen/default_margin_size_0"
                android:layout_height="@dimen/default_margin_size_5"
                android:layout_weight="6"
                android:background="@drawable/register_hint_back"
                android:drawableStart="@drawable/icon_report_mail"
                android:drawablePadding="@dimen/default_margin_size_1"
                android:hint="@string/email_hint_text"
                android:inputType="textEmailSubject"
                android:maxLength="11"
                android:maxLines="1"
                android:padding="@dimen/default_margin_size_1"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="@dimen/default_text_size_16sp" />

            <ImageView
                android:id="@+id/forget_email_img"
                android:layout_width="@dimen/default_margin_size_0"
                android:layout_height="@dimen/default_margin_size_2"
                android:layout_weight="1"
                android:src="@drawable/icon_login_delate_normal"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/email_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_email_linear"
            android:paddingTop="@dimen/default_margin_size"
            android:text="@string/email_error_text"
            android:textColor="@color/red"
            android:textSize="@dimen/default_text_size_12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/forget_code_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_email_linear"
            android:layout_marginTop="@dimen/default_margin_size_4"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/forget_code_name"
                android:layout_width="@dimen/default_margin_size_0"
                android:layout_height="@dimen/default_margin_size_5"
                android:layout_marginEnd="@dimen/default_margin_size_3"
                android:layout_weight="3"
                android:background="@drawable/register_edit_selector"
                android:drawableStart="@drawable/icon_report_mail"
                android:drawablePadding="@dimen/default_margin_size_1"
                android:hint="@string/forget_email_code_hint_text"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:padding="@dimen/default_margin_size_1"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="@dimen/default_text_size_16sp" />

            <TextView
                android:id="@+id/forget_code_text"
                android:layout_width="@dimen/default_margin_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/default_margin_size_2_1"
                android:text="@string/forget_code_text"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/code_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_code_linear"
            android:paddingTop="@dimen/default_margin_size"
            android:text="@string/login_code_error_text"
            android:textColor="@color/red"
            android:textSize="@dimen/default_text_size_12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/forget_email_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_code_linear"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/default_margin_size_4"
            android:background="@drawable/btn_register_button_start"
            android:gravity="center"
            android:paddingTop="@dimen/default_margin_size"
            android:paddingBottom="@dimen/default_margin_size"
            android:text="@string/forget_button_start_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forget_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/default_margin_size_2"
        android:paddingTop="@dimen/default_margin_size_9"
        android:paddingEnd="@dimen/default_margin_size_2"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin_size"
            android:text="@string/forget_email_send"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_16sp" />

        <TextView
            android:id="@+id/forget_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_16sp" />

        <TextView
            android:id="@+id/forget_email_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_size_4"
            android:background="@drawable/btn_register_button_start"
            android:gravity="center"
            android:paddingTop="@dimen/default_margin_size"
            android:paddingBottom="@dimen/default_margin_size"
            android:text="@string/forget_done_start"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="@dimen/default_margin_size_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_size_1"
            android:text="@string/forget_bottom_left_text"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_14sp" />

        <TextView
            android:id="@+id/forget_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_bottom_right_text"
            android:textColor="@color/green_1"
            android:textSize="@dimen/default_text_size_14sp" />
    </LinearLayout>
</LinearLayout>