<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:contentScrim="@color/blue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/user_title"
            app:expandedTitleGravity="center">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:background="@color/blue"
                app:contentInsetStart="@dimen/default_margin_size_0"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:paddingStart="@dimen/default_margin_size">
                    <ImageView
                        android:id="@+id/friend_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_acionbar_back_white"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_size"
                android:layout_marginStart="@dimen/default_margin_size"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size_6">
                    <ImageView
                        android:id="@+id/friend_avatar"
                        android:layout_width="@dimen/default_margin_size_7"
                        android:layout_height="@dimen/default_margin_size_7"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_avatar" />

                    <TextView
                        android:id="@+id/friend_status"
                        android:layout_width="@dimen/default_margin_size_6"
                        android:layout_height="@dimen/default_margin_size_3_1"
                        android:layout_below="@+id/friend_avatar"
                        android:layout_marginStart="@dimen/default_margin_no_size_2"
                        android:layout_marginTop="@dimen/default_margin_no_size_1"
                        android:layout_toEndOf="@+id/friend_avatar"
                        android:background="@drawable/btn_add_friends_bg"
                        android:padding="@dimen/default_margin_size_1"
                        android:text="@string/friend_status_one"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/default_text_size_10sp"
                        android:gravity="center"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:layout_marginTop="@dimen/default_margin_size_3"
                    android:text="@string/user_name_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_18sp" />

                <LinearLayout
                    android:id="@+id/friend_sign_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/default_margin_size_2">
                    <TextView
                        android:id="@+id/friend_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin_size"
                        android:text="@string/user_signature"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size_18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_edit" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/friend_pk_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size_1"
                    android:background="@drawable/btn_user_back"
                    android:padding="@dimen/default_margin_size"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/pk_empty_img"
                        android:layout_width="@dimen/default_margin_size_2"
                        android:layout_height="@dimen/default_margin_size_2"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_warning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/pk_empty_img"
                        android:padding="@dimen/default_margin_size"
                        android:text="@string/pk_empty_text"
                        android:textColor="@color/white_1"
                        android:textSize="@dimen/default_text_size_16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/btn_pk_3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/friend_pk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size_1"
                    android:background="@drawable/btn_user_back"
                    android:padding="@dimen/default_margin_size"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/friend_pk_img"
                        android:layout_width="@dimen/default_margin_size_4"
                        android:layout_height="@dimen/default_margin_size_6"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/pic_bookcover_default" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/friend_pk_img"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/default_margin_size">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friend_pk_text"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/default_text_size_18sp" />

                        <TextView
                            android:id="@+id/friend_pk_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/default_margin_size_1"
                            android:text="@string/user_part_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/default_text_size_14sp" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/friend_pk_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/btn_pk_2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/friend_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size_1"
                    android:background="@drawable/btn_user_back"
                    android:padding="@dimen/default_margin_size"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/friend_group_img"
                        android:layout_width="@dimen/default_margin_size_4"
                        android:layout_height="@dimen/default_margin_size_4"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_avatar" />

                    <LinearLayout
                        android:id="@+id/friend_group_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/friend_group_img"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/default_margin_size"
                        android:paddingBottom="@dimen/default_margin_size_1">

                        <TextView
                            android:id="@+id/friend_group_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/default_margin_size"
                            android:text="@string/user_group_title_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/default_text_size_14sp" />

                        <ImageView
                            android:id="@+id/friend_group_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group_level_small_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/friend_group_linear"
                        android:layout_toEndOf="@+id/friend_group_img"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/default_margin_size">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/friend_group_recycler"
                            android:layout_width="150dp"
                            android:layout_height="@dimen/default_margin_size_3" />

                        <TextView
                            android:id="@+id/friend_group_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_group_badge"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/default_text_size_14sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_user_back_one"
                    android:padding="@dimen/default_margin_size">

                    <com.flyco.tablayout.SlidingTabLayout
                        android:id="@+id/friend_time_sliding"
                        android:layout_width="@dimen/user_time_sliding_width"
                        android:layout_height="@dimen/default_margin_size_3"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_user_button_back"
                        app:tl_indicator_color="@color/blue"
                        app:tl_indicator_height="@dimen/default_margin_size_3"
                        app:tl_tab_space_equal="true"
                        app:tl_textSelectColor="@color/white"
                        app:tl_textUnselectColor="@color/blue"
                        app:tl_indicator_corner_radius="@dimen/default_margin_size"
                        app:tl_indicator_width="@dimen/default_margin_size_8"/>

                </RelativeLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/friend_time_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:paddingStart="@dimen/default_margin_size"
        android:paddingEnd="@dimen/default_margin_size"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"/>
</android.support.design.widget.CoordinatorLayout>