<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <com.tramp.word.widget.PullAnimContentView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/anim_content_scroll"
                android:layout_above="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/anim_content_scroll_height"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/word_content_text_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin_size_2"
                        android:layout_marginTop="@dimen/default_margin_size_4"
                        android:text="@string/word_content_text_head"
                        android:textColor="@color/white"
                        android:textSize="@dimen/word_content_text_head_size" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin_size_2"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/default_margin_size">
                        <TextView
                            android:id="@+id/recite_content_text_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/word_content_text_symbol"
                            android:textColor="@color/white"
                            android:textSize="@dimen/default_text_size" />

                        <ImageView
                            android:id="@+id/recite_content_text_moise"
                            android:layout_width="@dimen/word_content_text_noise"
                            android:layout_height="@dimen/word_content_text_noise"
                            android:layout_marginStart="@dimen/default_margin_size"
                            android:src="@drawable/icon_horn_white" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/word_content_text_meaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin_size_2"
                        android:layout_marginTop="@dimen/default_margin_size_6"
                        android:text="@string/word_content_text_meaning"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size" />

                    <RelativeLayout
                        android:id="@+id/word_content_relative_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin_size"
                        android:layout_marginEnd="@dimen/default_margin_size_2"
                        android:layout_marginStart="@dimen/default_margin_size_2"
                        android:layout_marginTop="@dimen/default_margin_size"
                        android:background="@drawable/btn_word_content_background"
                        android:paddingBottom="@dimen/default_margin_size_2"
                        android:paddingEnd="@dimen/default_margin_size_2"
                        android:paddingStart="@dimen/default_margin_size"
                        android:paddingTop="@dimen/default_margin_size">

                        <TextView
                            android:id="@+id/word_content_text_root"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="@dimen/default_margin_size_2"
                            android:layout_marginStart="@dimen/default_margin_size"
                            android:layout_marginTop="@dimen/default_margin_size"
                            android:text="@string/word_content_text_root"
                            android:textColor="@color/word_content_text_root_color"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/word_content_root_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/word_content_text_root"
                            android:layout_marginEnd="@dimen/default_margin_size_2"
                            android:layout_marginStart="@dimen/default_margin_size"
                            android:text="@string/word_content_root_text"
                            android:textColor="@color/word_content_text_etyma_color"
                            android:textSize="@dimen/default_text_size" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/word_content_text_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin_size"
                        android:layout_marginStart="@dimen/default_margin_size_2"
                        android:layout_marginTop="@dimen/default_margin_size_2"
                        android:background="@drawable/btn_word_content_error"
                        android:text="@string/word_content_text_error"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size" />
                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/default_margin_size"
                android:paddingEnd="@dimen/default_margin_size_4"
                android:paddingStart="@dimen/default_margin_size_4"
                android:paddingTop="@dimen/default_margin_size"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/word_content_text_book"
                    android:layout_width="@dimen/word_content_text_book"
                    android:layout_height="@dimen/word_content_text_book"
                    android:src="@drawable/icon_newwords" />
                <ImageView
                    android:id="@+id/recite_content_text_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_pagedown" />
            </RelativeLayout>
        </RelativeLayout>
    </com.tramp.word.widget.PullAnimContentView>
</RelativeLayout>