<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin_size"
                android:layout_marginEnd="@dimen/default_margin_size">
                <ImageView
                    android:id="@+id/default_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back" />
                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/word_pk_sliding"
                    android:layout_width="@dimen/default_margin_size_16"
                    android:layout_height="wrap_content"
                    app:tl_tab_space_equal="true"
                    app:tl_textSelectColor="@color/white"
                    app:tl_textUnselectColor="@color/white_1"
                    app:paddingStart="@dimen/default_margin_size"
                    app:paddingEnd="@dimen/default_margin_size"
                    android:layout_centerHorizontal="true"
                    app:tl_textsize="@dimen/default_text_size_18sp">
                </com.flyco.tablayout.SlidingTabLayout>
                <ImageView
                    android:id="@+id/default_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_add_friend_pk"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/word_pk_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
    </android.support.v4.view.ViewPager>
</LinearLayout>