<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/me_share_relative"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="@dimen/default_margin_size_2"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_clock"
                    android:layout_marginBottom="@dimen/default_margin_size"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size_2"
                    android:layout_marginTop="@dimen/default_margin_size">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_left"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size_18sp"/>
                    <TextView
                        android:id="@+id/me_share_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/me_share_number"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/default_text_size_18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_right"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size_18sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/me_share_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size_2"
                android:layout_marginBottom="@dimen/default_margin_size_2"
                android:text="@string/me_share_time"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_18sp"/>

            <com.tramp.word.widget.dataview.WeekDayView
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin_size_3"
                android:layout_marginStart="@dimen/default_margin_size_3"
                android:layout_marginEnd="@dimen/default_margin_size_3"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/me_share_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginStart="@dimen/default_margin_size_3"
                android:layout_marginEnd="@dimen/default_margin_size_3"
                android:layout_marginTop="@dimen/default_margin_size"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/me_share_relative"
        android:text="@string/me_share_text"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size_18sp"
        android:paddingBottom="@dimen/default_margin_size"
        android:paddingStart="@dimen/default_margin_size_3"/>
    <LinearLayout
        android:id="@+id/me_share_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/default_margin_size"
        android:paddingBottom="@dimen/default_margin_size_2"
        android:layout_marginEnd="@dimen/default_margin_size_2"
        android:layout_marginStart="@dimen/default_margin_size_2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wechat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size"
                android:text="@string/me_share_weixin_text"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wx_timeline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size"
                android:text="@string/me_share_friend_text"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_weibo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size"
                android:text="@string/me_share_weibo_text"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_qqzone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size"
                android:text="@string/me_share_kong_text"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_14sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>






