<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="@dimen/default_margin_size_0"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_margin_size">
                <ImageView
                    android:id="@+id/default_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/common_back_normal" />

                <TextView
                    android:id="@+id/default_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/register_title_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_18sp" />

                <TextView
                    android:id="@+id/default_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/register_login_text"
                    android:textColor="@color/green_1"
                    android:textSize="@dimen/default_text_size_18sp" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_1" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/default_margin_size_2">

            <ImageView
                android:layout_width="@dimen/default_margin_size_7"
                android:layout_height="@dimen/default_margin_size_7"
                android:paddingTop="@dimen/default_margin_size_2"
                android:src="@drawable/tool_cichang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size_2"
                android:text="@string/register_img_text"
                android:textColor="@color/black_1"
                android:textSize="@dimen/default_text_size_18sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/register_name_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size_2"
                    android:background="@drawable/register_edit_selector_window"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/register_name"
                        android:layout_width="@dimen/default_margin_size_0"
                        android:layout_height="@dimen/default_margin_size_5"
                        android:layout_weight="6"
                        android:background="@drawable/register_hint_back"
                        android:drawablePadding="@dimen/default_margin_size_1"
                        android:drawableStart="@drawable/icon_report_mail"
                        android:hint="@string/register_phone_hint_text"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:padding="@dimen/default_margin_size_1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textSize="@dimen/default_text_size_16sp" />

                    <ImageView
                        android:id="@+id/register_name_img"
                        android:layout_width="@dimen/default_margin_size_0"
                        android:layout_height="@dimen/default_margin_size_2"
                        android:layout_weight="1"
                        android:src="@drawable/image_seletor_picdelete"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/name_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_name_linear"
                    android:paddingTop="@dimen/default_margin_size"
                    android:text="@string/register_number_error_text"
                    android:textColor="@color/red"
                    android:textSize="@dimen/default_text_size_14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/register_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_size_5"
                    android:layout_marginTop="@dimen/default_margin_size_4"
                    android:background="@drawable/register_edit_selector"
                    android:drawablePadding="@dimen/default_margin_size_1"
                    android:drawableStart="@drawable/icon_report_mail"
                    android:layout_below="@+id/register_name_linear"
                    android:hint="@string/register_pass_hint_text"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="@dimen/default_margin_size_1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@color/black"
                    android:textSize="@dimen/default_text_size_16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="@dimen/default_margin_size"
                android:paddingBottom="@dimen/default_margin_size">
                <TextView
                    android:id="@+id/register_powerful_one"
                    android:layout_width="@dimen/default_margin_size_0"
                    android:layout_height="@dimen/default_margin_size"
                    android:layout_marginEnd="@dimen/default_margin_size_2"
                    android:background="@color/white_1" />

                <TextView
                    android:id="@+id/register_powerful_two"
                    android:layout_width="@dimen/default_margin_size_0"
                    android:layout_height="@dimen/default_margin_size"
                    android:layout_marginEnd="@dimen/default_margin_size_2"
                    android:background="@color/white_1" />

                <TextView
                    android:id="@+id/register_powerful_three"
                    android:layout_width="@dimen/default_margin_size_0"
                    android:layout_height="@dimen/default_margin_size"
                    android:layout_marginEnd="@dimen/default_margin_size_2"
                    android:background="@color/white_1" />
            </LinearLayout>

            <TextView
                android:id="@+id/register_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:layout_marginTop="@dimen/default_margin_size_2"
                android:background="@drawable/btn_register_button_start"
                android:gravity="center"
                android:paddingBottom="@dimen/default_margin_size"
                android:paddingTop="@dimen/default_margin_size"
                android:text="@string/register_button_start_text"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_caption_left"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/default_text_size_14sp" />

                <TextView
                    android:id="@+id/register_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_caption_right"
                    android:textColor="@color/green_1"
                    android:textSize="@dimen/default_text_size_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/default_margin_size_3"
                android:layout_marginBottom="@dimen/default_margin_size_4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_extra_text"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/default_text_size_14sp" />

                <ImageView
                    android:id="@+id/register_more_img"
                    android:layout_width="@dimen/default_margin_size"
                    android:layout_height="@dimen/default_margin_size"
                    android:src="@drawable/icon_submenu" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/register_more_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/register_cc"
                    android:layout_width="@dimen/default_margin_size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/default_margin_size_6"
                        android:layout_height="@dimen/default_margin_size_6"
                        android:layout_marginBottom="@dimen/default_margin_size"
                        android:background="@drawable/btn_register_relative"
                        android:padding="@dimen/default_margin_size_1"
                        android:src="@drawable/tool_cc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_cc_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_qq"
                    android:layout_width="@dimen/default_margin_size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/default_margin_size_6"
                        android:layout_height="@dimen/default_margin_size_6"
                        android:layout_marginBottom="@dimen/default_margin_size"
                        android:background="@drawable/btn_register_relative"
                        android:padding="@dimen/default_margin_size"
                        android:src="@drawable/icon_qq_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_qq_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size_14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

