<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/default_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/default_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/recite_word_list_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/common_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recite_word_list_tab"
        android:layout_below="@+id/toolbar"
        android:background="@color/blue"
        app:tl_tab_space_equal="true">
    </com.flyco.tablayout.CommonTabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_tab_layout"
        android:overScrollMode="never">
    </android.support.v4.view.ViewPager>
</RelativeLayout>