<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <com.tramp.word.widget.WordContentScrollView
        android:id="@+id/view_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_details_linear"
        android:layout_above="@+id/search_details_relative"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/word_content_text_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_content_text_head"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_24sp"
                android:layout_marginStart="@dimen/default_margin_size_3"
                android:layout_marginTop="@dimen/default_margin_size"/>
            <TextView
                android:id="@+id/word_content_text_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_content_text_symbol"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_18sp"
                android:layout_below="@+id/word_content_text_head"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_alignStart="@+id/word_content_text_head"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_horn_white"
                android:layout_toEndOf="@+id/word_content_text_symbol"
                android:layout_below="@+id/word_content_text_head"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginStart="@dimen/default_margin_size"/>
            <TextView
                android:id="@+id/word_content_text_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_18sp"
                android:text="@string/word_content_text_meaning"
                android:layout_below="@+id/word_content_text_symbol"
                android:layout_alignLeft="@+id/word_content_text_symbol"
                android:layout_marginTop="@dimen/default_margin_size_6"/>
            <RelativeLayout
                android:id="@+id/word_content_relative_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_content_text_meaning"
                android:background="@drawable/btn_word_content_background"
                android:layout_marginTop="@dimen/default_margin_size"
                android:layout_marginStart="@dimen/default_margin_size_2"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:paddingBottom="@dimen/default_margin_size_2"
                android:paddingTop="@dimen/default_margin_size"
                android:paddingStart="@dimen/default_margin_size"
                android:paddingEnd="@dimen/default_margin_size_2">
                <TextView
                    android:id="@+id/word_content_text_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/word_content_text_root"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_18sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:layout_marginBottom="@dimen/default_margin_size_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/word_content_text_root"
                    android:text="@string/word_content_root_text"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/default_text_size_18sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/default_margin_size_2"
                    android:layout_marginStart="@dimen/default_margin_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/word_content_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/word_content_relative_one"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                android:layout_marginStart="@dimen/default_margin_size_2"
                android:background="@drawable/btn_word_content_background"
                android:paddingBottom="@dimen/default_margin_size"
                android:paddingEnd="@dimen/default_margin_size"
                android:paddingStart="@dimen/default_margin_size"
                android:paddingTop="@dimen/default_margin_size_2">

                <TextView
                    android:id="@+id/word_content_text_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:text="@string/word_content_text_row"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_18sp" />

                <TextView
                    android:id="@+id/word_content_text_list_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/word_content_text_row"
                    android:layout_below="@id/word_content_text_row"
                    android:layout_marginBottom="@dimen/default_margin_size_2"
                    android:text="@string/word_content_text_list_left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_18sp" />

                <TextView
                    android:id="@+id/word_content_text_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/word_content_text_row"
                    android:layout_marginStart="@dimen/default_margin_size_1"
                    android:layout_toEndOf="@+id/word_content_text_list_left"
                    android:text="@string/word_content_text_list"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/default_text_size_18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/word_content_text_row"
                    android:layout_toEndOf="@+id/word_content_text_list"
                    android:text="@string/word_content_text_list_right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/word_content_text_row"
                    android:layout_marginEnd="@dimen/default_margin_size_3"
                    android:src="@drawable/sword_icon_horn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/word_content_text_list_left"
                    android:background="@drawable/btn_word_content_text_show"
                    android:gravity="center"
                    android:paddingBottom="@dimen/default_margin_size"
                    android:paddingTop="@dimen/default_margin_size"
                    android:text="@string/word_content_text_show"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/word_content_text_list_left"
                    android:layout_marginEnd="@dimen/default_margin_size"
                    android:text="@string/word_content_text_hide"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/default_text_size_18sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_content_text_error"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_18sp"
                android:layout_below="@+id/word_content_relative"
                android:layout_marginTop="@dimen/default_margin_size_2"
                android:layout_marginStart="@dimen/default_margin_size_2"
                android:layout_marginBottom="140dp"
                android:background="@drawable/btn_word_content_error"/>
        </RelativeLayout>
    </com.tramp.word.widget.WordContentScrollView>
    <LinearLayout
        android:id="@+id/search_details_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/search_details_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_size_2"
            android:layout_marginTop="@dimen/default_margin_size_2"
            android:layout_marginStart="@dimen/default_margin_size"
            android:src="@drawable/back" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/search_details_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="@dimen/default_margin_size"
        android:paddingBottom="@dimen/default_margin_size">
        <ImageView
            android:id="@+id/search_details_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_toolbar_scb_normal"
            android:layout_toStartOf="@+id/search_details_text"/>
        <TextView
            android:id="@+id/search_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_details_text"
            android:textColor="@color/blue"
            android:textSize="@dimen/default_text_size_18sp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/default_margin_size"/>
    </RelativeLayout>
</RelativeLayout>
