<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/one_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/word_book_out"
                        android:layout_width="@dimen/default_out_width"
                        android:layout_height="@dimen/default_out_height"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/back"/>
                    <com.flyco.tablayout.SlidingTabLayout
                        android:id="@+id/word_book_sliding_tab"
                        android:layout_width="@dimen/word_book_sliding_tab_width"
                        android:layout_height="@dimen/word_book_sliding_tab_height"
                        android:layout_centerInParent="true"
                        app:tl_tab_padding="@dimen/default_margin_size"
                        app:tl_textsize="20sp"
                        app:tl_tab_space_equal="true"
                        app:tl_indicator_gravity="BOTTOM"
                        app:tl_indicator_width="@dimen/default_margin_size_2_1"
                        app:tl_indicator_color="@color/white"
                        app:tl_textUnselectColor="@color/word_book_tab_color"
                        app:tl_textSelectColor="@color/white">
                    </com.flyco.tablayout.SlidingTabLayout>
                    <ImageView
                        android:id="@+id/word_book_search"
                        android:layout_width="@dimen/default_menu_width"
                        android:layout_height="@dimen/default_menu_height"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/default_margin_size"
                        android:src="@drawable/icon_search"/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <com.tramp.word.widget.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </com.tramp.word.widget.NoScrollViewPager>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/word_book_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black"
            android:orientation="vertical"></LinearLayout>

        <RelativeLayout
            android:id="@+id/word_book_pop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/word_book_pop_height"
            android:layout_centerInParent="true"
            android:paddingEnd="@dimen/default_margin_size_1"
            android:paddingStart="@dimen/default_margin_size_2"
            android:paddingTop="@dimen/default_margin_size_2">

            <RelativeLayout
                android:id="@+id/word_book_pop_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/word_book_pop_img"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:background="@drawable/btn_pop_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/word_book_pop_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/word_book_pop_title_top"
                    android:text="@string/word_book_pop_title_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/word_book_pop_title_size" />

                <TextView
                    android:id="@+id/word_book_pop_num_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/word_book_pop_title"
                    android:layout_below="@+id/word_book_pop_title"
                    android:layout_marginTop="@dimen/default_margin_size_2_1"
                    android:text="@string/word_book_pop_num_left_text"
                    android:textColor="@color/word_book_pop_num_left_color"
                    android:textSize="@dimen/word_book_pop_num_size" />

                <TextView
                    android:id="@+id/word_book_pop_num_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/word_book_pop_title"
                    android:layout_marginStart="@dimen/default_margin_size_2"
                    android:layout_marginTop="@dimen/default_margin_size_2_1"
                    android:layout_toEndOf="@+id/word_book_pop_num_left"
                    android:text="@string/word_book_pop_num_right_text"
                    android:textColor="@color/word_book_pop_num_right_color"
                    android:textSize="@dimen/word_book_pop_num_size" />

                <TextView
                    android:id="@+id/word_book_pop_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/word_book_pop_num_left"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/default_margin_size_4"
                    android:layout_marginTop="@dimen/default_margin_size_4"
                    android:text="@string/word_book_pop_summary_text"
                    android:textColor="@color/word_book_pop_summary_text_color"
                    android:textSize="@dimen/word_book_pop_summary_text_size" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/word_book_pop_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin_size_2"
                        android:background="@drawable/btn_pop_start"
                        android:gravity="center"
                        android:text="@string/word_book_pop_button"
                        android:textColor="@color/white"
                        android:textSize="@dimen/word_book_pop_button_size" />

                    <TextView
                        android:id="@+id/word_book_pop_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin_size"
                        android:text="@string/word_book_pop_share"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/word_book_pop_share_size"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/word_book_pop_img"
                android:layout_width="@dimen/word_book_pop_img_width"
                android:layout_height="@dimen/word_book_pop_img_height"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="-70dp"
                android:background="@drawable/btn_word_book_pop_img"
                android:src="@drawable/pic_bookcover_default" />

            <ImageView
                android:id="@+id/word_book_pop_delete"
                android:layout_width="@dimen/word_book_pop_delete_width"
                android:layout_height="@dimen/word_book_pop_delete_height"
                android:layout_above="@+id/word_book_pop_layout"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="-50dp"
                android:layout_marginStart="@dimen/default_margin_size_2_1"
                android:src="@drawable/btn_bookinfo_delete"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/word_book_pop_exit"
                android:layout_width="@dimen/word_book_pop_exit_width"
                android:layout_height="@dimen/word_book_pop_exit_height"
                android:layout_above="@+id/word_book_pop_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-20dp"
                android:src="@drawable/u_dialog_close" />

            <ImageView
                android:id="@+id/word_book_pop_perfect"
                android:layout_width="@dimen/word_book_pop_perfect_width"
                android:layout_height="@dimen/word_book_pop_perfect_height"
                android:layout_above="@+id/word_book_pop_layout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="-90dp"
                android:layout_marginEnd="@dimen/word_book_pop_perfect_margin"
                android:src="@drawable/icon_bookinfo_selected"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>






