<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/know_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/default_margin_size">

            <TextView
                android:id="@+id/know_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="@string/recite_know_text"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_18sp" />
            <TextView
                android:id="@+id/know_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/know_number"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_18sp"
                android:layout_toEndOf="@+id/know_text"/>

            <LinearLayout
                android:id="@+id/select_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_size"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/manage_layout"
                android:background="@drawable/btn_recite_item_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/default_margin_size_1">

                <ImageView
                    android:id="@+id/select_img"
                    android:layout_width="@dimen/default_margin_size_2"
                    android:layout_height="@dimen/default_margin_size_2"
                    android:src="@drawable/icon_list_g_disable" />

                <TextView
                    android:id="@+id/select_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:gravity="center"
                    android:text="@string/recite_item_list"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/default_text_size_12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manage_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_recite_item_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/default_margin_size_1">

                <ImageView
                    android:layout_width="@dimen/default_margin_size_2"
                    android:layout_height="@dimen/default_margin_size_2"
                    android:src="@drawable/icon_manage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:gravity="center"
                    android:text="@string/recite_item_manage"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/default_text_size_12sp" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/know_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/know_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_size_2"
            android:src="@drawable/pic_wordlist_review_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/know_text"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp" />
    </LinearLayout>

</LinearLayout>