<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/repeat_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin_size">
            <TextView
                android:id="@+id/repeat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/recite_repeat_text"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_16sp"/>
            <TextView
                android:id="@+id/repeat_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/repeat_text"
                android:text="@string/repeat_number"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_16sp"
                android:paddingEnd="@dimen/default_margin_size"/>
            <ImageView
                android:id="@+id/repeat_lobby"
                android:layout_width="@dimen/default_margin_size_2"
                android:layout_height="@dimen/default_margin_size_2"
                android:src="@drawable/group_lobby_rule_icon"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/repeat_number"/>
            <LinearLayout
                android:id="@+id/manage_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_recite_item_button"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/default_margin_size_1">
                <ImageView
                    android:layout_width="@dimen/default_margin_size_2"
                    android:layout_height="@dimen/default_margin_size_2"
                    android:src="@drawable/icon_manage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recite_item_manage"
                    android:gravity="center"
                    android:textColor="@color/black_1"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:layout_marginEnd="@dimen/default_margin_size"
                    android:textSize="@dimen/default_text_size_12sp"/>
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/repeat_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/repeat_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_size_2"
            android:src="@drawable/pic_wordlist_review_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat_text"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp" />
    </LinearLayout>

</LinearLayout>