<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/word_whole_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:src="@drawable/img_nonet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:text="@string/default_new_work_text"
            android:textColor="@color/black_3"
            android:textSize="@dimen/default_text_size_18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_size_2"
            android:text="@string/default_new_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/default_text_size_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_word_manage_start"
            android:paddingBottom="@dimen/default_margin_size_1"
            android:paddingEnd="@dimen/default_margin_size_2"
            android:paddingStart="@dimen/default_margin_size_2"
            android:paddingTop="@dimen/default_margin_size_1"
            android:text="@string/word_whole_button"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/word_whole_left_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_word_book_menu">
            <TextView
                android:id="@+id/word_book_menu_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_size_1"
                android:text="@string/word_book_menu_left_text"
                android:textSize="@dimen/word_book_menu_text_size"
                android:textColor="@color/word_book_menu_text_color"/>
            <ImageView
                android:id="@+id/word_book_menu_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_submenu"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/word_whole_right_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/btn_word_book_menu">
            <TextView
                android:id="@+id/word_book_menu_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_size_1"
                android:text="@string/word_book_menu_right_text"
                android:textSize="@dimen/word_book_menu_text_size"
                android:textColor="@color/word_book_menu_text_color"/>
            <ImageView
                android:id="@+id/word_book_menu_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_submenu"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/word_whole_item_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:src="@drawable/pic_wordbook_null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:text="@string/word_whole_item_empty"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/default_text_size_18sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/word_book_right_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/black"
                android:orientation="vertical"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/word_book_right_common"
                android:layout_width="match_parent"
                android:layout_height="@dimen/word_book_right_height"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/book_left_recycler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:overScrollMode="never"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/book_right_recycler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:overScrollMode="never"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/word_language_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        android:visibility="gone"/>
</LinearLayout>













