<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/word_pk_swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_margin_size_3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/default_margin_size_2"
            android:background="@drawable/btn_background_radius"
            android:layout_margin="@dimen/default_margin_size">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/random_pk_img"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/word_pk_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/random_pk_btn"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_pk_title"
            android:textSize="@dimen/default_text_size_18sp"
            android:textColor="@color/black_1"
            android:padding="@dimen/default_margin_size"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/default_margin_size"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size">
            <ImageView
                android:id="@+id/pk_weixin_img"
                android:layout_width="@dimen/default_margin_size_4"
                android:layout_height="@dimen/default_margin_size_4"
                android:src="@drawable/icon_wechat"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_pk_weixin_title"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_18sp"
                android:layout_marginStart="@dimen/default_margin_size"
                android:layout_toEndOf="@+id/pk_weixin_img"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/word_pk_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_pk"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/default_margin_size"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/pk_qq_img"
                android:layout_width="@dimen/default_margin_size_4"
                android:layout_height="@dimen/default_margin_size_4"
                android:src="@drawable/icon_qq2"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_pk_qq_title"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_18sp"
                android:layout_toEndOf="@+id/pk_qq_img"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/default_margin_size"/>
            <ImageView
                android:id="@+id/word_pk_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_pk"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/word_pk_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>



