<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/default_margin_size_3"
    android:layout_height="@dimen/default_margin_size_4"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <TextView
        android:id="@+id/item_pin_anim_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/item_recite_anim_spell_letter"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        android:visibility="gone" />

    <View
        android:id="@+id/item_pin_anim_view"
        android:layout_width="@dimen/default_margin_size_3"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>
</RelativeLayout>