<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recite_check_gradient_back"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/default_margin_size_2"
        android:layout_marginTop="@dimen/default_margin_size"
        android:layout_marginBottom="@dimen/default_margin_size_1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/check_day_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/recite_check_day"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp" />

        <View
            android:layout_width="@dimen/default_margin_size_3"
            android:layout_height="@dimen/default_margin_size_1"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:background="@color/white" />

        <TextView
            android:id="@+id/check_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/recite_check_day_num"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_24sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_day_text"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size_18sp" />

    <View
        android:layout_width="@dimen/default_margin_size_14"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/default_margin_size"
        android:layout_marginBottom="@dimen/default_margin_size"
        android:background="@color/white" />

    <TextView
        android:id="@+id/check_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_day_num_text"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size_30sp" />

    <View
        android:layout_width="@dimen/default_margin_size_14"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/default_margin_size"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_one_left_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp" />

        <TextView
            android:id="@+id/check_gate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_size"
            android:text="@string/check_one_right_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_two_left_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp" />

        <TextView
            android:id="@+id/check_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_size"
            android:text="@string/check_two_right_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_no_size_2_1"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ocs_summarystaron" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:text="@string/check_three_left_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp" />

        <TextView
            android:id="@+id/check_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_three_right_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_30sp" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/default_margin_size_18"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/default_margin_size"
        android:background="@color/white_1" />

    <TextView
        android:id="@+id/check_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:text="@string/check_rank_text"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size_16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_size"
        android:gravity="center">

        <ImageView
            android:id="@+id/check_avatar"
            android:layout_width="@dimen/default_margin_size_5"
            android:layout_height="@dimen/default_margin_size_5"
            android:background="@drawable/user_circle"
            android:src="@drawable/user_avater" />

        <TextView
            android:id="@+id/check_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp"
            android:paddingStart="@dimen/default_margin_size"/>
    </LinearLayout>

</LinearLayout>