<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_group_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_group_learn_width"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_group_item_bg"
    android:layout_margin="@dimen/default_margin_size_1">

    <ImageView
        android:id="@+id/item_group_avatar"
        android:layout_width="@dimen/default_margin_size_5"
        android:layout_height="@dimen/default_margin_size_5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin_size_2"
        android:src="@drawable/icon_avatar"
        android:layout_marginBottom="@dimen/default_margin_size"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_size_1"
        android:background="@drawable/btn_group_member_bg"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/default_margin_size">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_group_lobby_member"
            android:layout_marginEnd="@dimen/default_margin_size_1"/>
        <TextView
            android:id="@+id/item_group_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_group_learn_member"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_10sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/item_group_learn_name"
        android:textSize="@dimen/default_text_size_16sp"
        android:textColor="@color/black_1"
        android:layout_below="@+id/item_group_avatar"
        android:layout_marginBottom="@dimen/default_margin_size"/>
    <LinearLayout
        android:id="@+id/item_group_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item_group_name"
        android:layout_marginBottom="@dimen/default_margin_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_group_learn_done"
            android:textSize="@dimen/default_text_size_14sp"
            android:textColor="@color/black_1"/>
        <TextView
            android:id="@+id/item_group_learn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size_14sp"
            android:textColor="@color/black_1"/>
        <View
            android:layout_width="1px"
            android:layout_height="@dimen/default_margin_size_2_1"
            android:background="@color/black_1"
            android:layout_marginStart="@dimen/default_margin_size_1"
            android:layout_marginEnd="@dimen/default_margin_size_1"/>
        <TextView
            android:id="@+id/item_group_learn_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_group_learn_tag"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_group_linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item_group_linear"
        android:layout_marginBottom="@dimen/default_margin_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_group_learn_target"
            android:textSize="@dimen/default_text_size_14sp"
            android:textColor="@color/black_1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_size_1"
            android:layout_marginEnd="@dimen/default_margin_size_1"
            android:src="@drawable/icon_star_group_small"/>
        <TextView
            android:id="@+id/item_group_learn_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_group_learn_number"
            android:textColor="@color/black_1"
            android:textSize="@dimen/default_text_size_14sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_group_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_group_learn_add"
        android:textColor="@color/blue"
        android:background="@drawable/btn_group_add_bg"
        android:textSize="@dimen/default_text_size_18sp"
        android:layout_below="@+id/item_group_linear1"
        android:layout_marginBottom="@dimen/default_margin_size"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/default_margin_size_6"
        android:paddingEnd="@dimen/default_margin_size_6"/>
</RelativeLayout>