<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_exam_fail_head_bg" >
        <ImageView
            android:id="@+id/anim_error_gate_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/default_margin_size_4"
            android:src="@drawable/img_exam_fail_head_title"/>
        <TextView
            android:id="@+id/anim_error_gate_text"
            android:layout_below="@+id/anim_error_gate_img"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anim_error_gate_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"/>
        <TextView
            android:id="@+id/anim_error_gate_feel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anim_error_gate_feel_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"
            android:layout_below="@+id/anim_error_gate_text"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size_3"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/item_anim_error_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_anim_error_head_text"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/black"
        android:layout_margin="@dimen/default_margin_size_2"/>
</LinearLayout>
