<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/task_list_background_color"
    android:orientation="vertical"
    android:padding="@dimen/default_margin_size">

    <LinearLayout
        android:id="@+id/task_list_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_task_list_item"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/task_list_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/default_margin_size"
                android:src="@drawable/icon_task"/>
            <TextView
                android:id="@+id/task_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/task_list_img"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/default_margin_size_2"
                android:text="@string/task_list_title_text"
                android:textSize="@dimen/task_list_title_text_size"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/task_list_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/task_list_img"
                android:layout_below="@+id/task_list_title"
                android:layout_marginTop="@dimen/default_margin_size"
                android:text="@string/task_list_summary_text"
                android:textSize="@dimen/task_list_summary_text_size"
                android:textColor="@color/task_list_text_color"/>
            <ImageView
                android:id="@+id/task_list_status"
                android:layout_width="@dimen/task_list_status_width"
                android:layout_height="@dimen/task_list_status_height"
                android:src="@drawable/icon_task_complete"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/default_margin_size"
                android:layout_toStartOf="@+id/task_list_turn"/>
            <ImageView
                android:id="@+id/task_list_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_go_task_detail"
                android:layout_marginEnd="@dimen/default_margin_size"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/task_list_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/default_margin_size_1"
            android:paddingBottom="@dimen/default_margin_size_1"
            android:paddingStart="@dimen/default_margin_size">
            <ProgressBar
                android:id="@+id/task_list_progress"
                android:layout_width="@dimen/task_list_progress_width"
                android:layout_height="@dimen/task_list_progress_height"
                android:layout_marginEnd="@dimen/default_margin_size_2"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="5"
                android:progress="2"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/task_list_progressbar"/>
            <TextView
                android:id="@+id/task_list_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_list_progress_text"
                android:textColor="@color/task_list_progress_text_color"
                android:textSize="@dimen/task_list_progress_text_size"
                android:layout_gravity="right|center"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/task_list_neck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/task_list_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/default_margin_size"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/task_list_neck_img_width"
                    android:layout_height="@dimen/task_list_neck_img_height"
                    android:src="@drawable/icon_star_group_small"
                    android:layout_marginEnd="@dimen/default_margin_size_1"/>
                <TextView
                    android:id="@+id/task_list_neck_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_list_neck_text"
                    android:textColor="@color/task_list_neck_text_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/task_list_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/task_list_star"
                android:layout_margin="@dimen/default_margin_size"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/task_list_neck_img_width"
                    android:layout_height="@dimen/task_list_neck_img_height"
                    android:src="@drawable/img_coin"
                    android:layout_marginEnd="@dimen/default_margin_size_1"/>
                <TextView
                    android:id="@+id/task_list_neck_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_list_neck_text"
                    android:textColor="@color/task_list_neck_text_color"/>
            </LinearLayout>

            <TextView
                android:id="@+id/task_list_neck_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_list_money"
                android:layout_marginStart="@dimen/default_margin_size"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:text="@string/task_list_neck_summary_text"
                android:textSize="@dimen/task_list_neck_summary_text_size"
                android:textColor="@color/task_list_text_color"/>

            <TextView
                android:id="@+id/task_list_button_neck"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_size"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:background="@drawable/btn_task_list_button_neck"
                android:text="@string/task_list_neck_button_text"
                android:gravity="center"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>