<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/item_search_english_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_search_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_size_2"
            android:padding="@dimen/default_margin_size"
            android:text="@string/item_search_english"
            android:textColor="@color/blue"
            android:textSize="@dimen/default_text_size_16sp" />

        <TextView
            android:id="@+id/item_search_english_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_search_english_text"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_14sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/item_search_english"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/item_search_english"
            android:background="@color/black_1" />

    </RelativeLayout>
    <TextView
        android:id="@+id/item_search_english_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_size_2"
        android:text="@string/item_search_english_delete"
        android:textColor="@color/blue"
        android:textSize="@dimen/default_text_size_18sp"
        android:visibility="gone" />
</LinearLayout>