<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recite_study_letter_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_size_2">

        <TextView
            android:id="@+id/recite_study_letter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recite_know_letter_text"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recite_study_letter_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="@dimen/default_margin_size_2"
        android:visibility="gone">

        <TextView
            android:id="@+id/recite_study_letter_text_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recite_know_letter_text_next"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size" />

        <ImageView
            android:id="@+id/recite_study_search"
            android:layout_width="@dimen/recite_know_search_width"
            android:layout_height="@dimen/recite_know_search_height"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_search_white" />
    </RelativeLayout>
</LinearLayout>