<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/word_book_item_layout_height"
    android:background="@color/word_book_layout_color"
    android:padding="@dimen/default_margin_size_1">
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_word_book_item">
        <ImageView
            android:id="@+id/item_word_book_img"
            android:layout_width="@dimen/item_word_book_img_width"
            android:layout_height="@dimen/item_word_book_img_height"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size_2"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/pic_bookcover_default"/>
        <TextView
            android:id="@+id/item_word_book_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_word_book_img"
            android:layout_marginTop="@dimen/default_margin_size_3"
            android:layout_marginBottom="@dimen/default_margin_size_2_1"
            android:text="@string/item_word_book_head_text"
            android:textSize="@dimen/item_word_book_head_text_size"
            android:textColor="@color/item_word_book_head_text_color"/>
        <TextView
            android:id="@+id/item_word_book_foot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_word_book_img"
            android:layout_below="@+id/item_word_book_head_text"
            android:text="@string/item_word_book_foot_text"
            android:textSize="@dimen/item_word_book_foot_text_size"
            android:textColor="@color/item_word_book_foot_text_color"/>
        <ImageView
            android:id="@+id/item_word_book_perfect"
            android:layout_width="@dimen/item_word_book_perfect_width"
            android:layout_height="@dimen/item_word_book_perfect_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/default_margin_size_2_1"
            android:src="@drawable/icon_bookinfo_selected"/>
    </RelativeLayout>
</LinearLayout>






