<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_exam_success_head_back"
        android:paddingTop="@dimen/default_margin_size_4">
        <ImageView
            android:id="@+id/win_success_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/img_exam_success_head_title"/>

        <ImageView
            android:id="@+id/win_img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/win_success_img"
            android:layout_marginTop="@dimen/default_margin_size_2_1"
            android:layout_marginEnd="@dimen/default_margin_no_size_8_1"
            android:layout_toStartOf="@+id/win_success_img"
            android:src="@drawable/img_success_star_left"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/win_img_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/img_success_star_mid"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/win_img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/win_success_img"
            android:layout_marginStart="@dimen/default_margin_no_size_8_1"
            android:layout_marginTop="@dimen/default_margin_size_2_1"
            android:layout_toEndOf="@+id/win_success_img"
            android:src="@drawable/img_success_star_right"
            android:visibility="gone" />
        <TextView
            android:id="@+id/win_gate_text"
            android:layout_below="@+id/win_success_img"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anim_win_gate_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp"/>
        <TextView
            android:id="@+id/win_gate_feel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anim_win_gate_feel_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp"
            android:layout_below="@+id/win_gate_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size_3"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/default_margin_size_2_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anim_win_head_text"
            android:textSize="@dimen/default_text_size_18sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/win_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_size_18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
