<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/item_relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/item_view"
            android:layout_width="2dp"
            android:layout_height="@dimen/default_margin_size_5"
            android:layout_alignParentStart="true"
            android:background="@color/green_2"
            android:layout_marginStart="2dp"/>

        <ImageView
            android:id="@+id/item_select_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_toEndOf="@+id/item_view"
            android:src="@drawable/rwb_icon_wordbook_unselect"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_toEndOf="@+id/item_select_img"
            android:text="@string/item_word"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:src="@drawable/rwb_wg_icon_wordbook_sort"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/item_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rwb_wg_icon_more"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin_size"
            android:text="@string/item_word"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18sp"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/item_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/default_margin_size"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/item_strange_text"
            android:background="@color/black_1" />

        <ImageView
            android:id="@+id/item_strange_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_marginStart="@dimen/default_margin_size_3"
            android:src="@drawable/icon_new" />

        <TextView
            android:id="@+id/item_strange_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_toEndOf="@+id/item_strange_img"
            android:text="@string/new_word_strange"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_toStartOf="@+id/item_impression_text"
            android:src="@drawable/icon_new" />

        <TextView
            android:id="@+id/item_impression_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_word_impression"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_toStartOf="@+id/item_skilled_text"
            android:src="@drawable/icon_new" />

        <TextView
            android:id="@+id/item_skilled_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin_size_3"
            android:text="@string/new_word_skilled"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_18sp" />
    </RelativeLayout>
</LinearLayout>