<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="@dimen/default_margin_size_1">

    <TextView
        android:id="@+id/item_group_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_group_add_nuselect"
        android:gravity="center"
        android:text="@string/group_tag_text"
        android:textColor="@color/black_1"
        android:textSize="@dimen/default_text_size_18sp" />
</LinearLayout>
