<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_margin_size"
    android:gravity="center">
    <ImageView
        android:id="@+id/item_group_share_img"
        android:layout_width="@dimen/default_margin_size_4"
        android:layout_height="@dimen/default_margin_size_4"
        android:src="@drawable/icon_wechat"
        android:layout_marginBottom="@dimen/default_margin_size"/>
    <TextView
        android:id="@+id/item_group_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_group_share_text"
        android:textSize="@dimen/default_text_size_16sp"
        android:textColor="@color/black"/>
</LinearLayout>