<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/recite_check_gradient_two_back">

        <ImageView
            android:id="@+id/linear_head"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_margin_size_12"
            android:background="@drawable/user_avater" />

        <LinearLayout
            android:id="@+id/linear_day"
            android:layout_width="@dimen/default_margin_size_14"
            android:layout_height="@dimen/default_margin_size_12"
            android:layout_below="@+id/linear_head"
            android:background="@drawable/icon_template2_01"
            android:gravity="center"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:text="@string/check_day_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_18sp" />

                <TextView
                    android:id="@+id/check_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_day_num_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_gate"
            android:layout_width="@dimen/default_margin_size_11"
            android:layout_height="@dimen/default_margin_size_12"
            android:layout_below="@+id/linear_head"
            android:layout_toEndOf="@+id/linear_day"
            android:background="@drawable/icon_template2_02"
            android:gravity="center"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_one_left_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_18sp" />

                <TextView
                    android:id="@+id/check_gate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:text="@string/check_one_right_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_head"
            android:layout_toEndOf="@+id/linear_gate"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/default_margin_size_2">

                <TextView
                    android:id="@+id/check_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/check_day"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_20sp" />

                <TextView
                    android:id="@+id/check_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size_1"
                    android:gravity="center"
                    android:text="@string/check_month"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/default_text_size_18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:background="@color/black_1" />

                <TextView
                    android:id="@+id/check_week"
                    android:layout_width="@dimen/default_margin_size_2_1"
                    android:layout_height="wrap_content"
                    android:text="@string/check_week"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/default_text_size_18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_star"
            android:layout_width="@dimen/default_margin_size_14"
            android:layout_height="@dimen/default_margin_size_12"
            android:layout_below="@+id/linear_day"
            android:background="@drawable/icon_template2_03"
            android:gravity="center"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_size"
                    android:text="@string/check_three_left_text"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/default_text_size_18sp" />

                <TextView
                    android:id="@+id/check_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_three_right_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_book"
            android:layout_width="@dimen/default_margin_size_11"
            android:layout_height="@dimen/default_margin_size_12"
            android:layout_below="@+id/linear_gate"
            android:layout_toEndOf="@+id/linear_star"
            android:background="@drawable/icon_template2_04"
            android:gravity="center"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_two_left_text"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/default_text_size_18sp" />

                <TextView
                    android:id="@+id/check_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:text="@string/check_two_right_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/check_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_star"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/default_margin_size_3"
            android:layout_marginTop="@dimen/default_margin_size_4"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:text="@string/check_rank_text"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_16sp" />

        <ImageView
            android:id="@+id/check_avatar"
            android:layout_width="@dimen/default_margin_size_5"
            android:layout_height="@dimen/default_margin_size_5"
            android:layout_below="@id/linear_book"
            android:layout_marginStart="@dimen/default_margin_no_size_2"
            android:layout_marginTop="@dimen/default_margin_no_size_3"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:layout_toEndOf="@+id/linear_book"
            android:background="@drawable/user_circle"
            android:src="@drawable/user_avater" />
</RelativeLayout>