<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_recite_background_size"
        android:background="@color/recite_background"/>

    <LinearLayout
            android:id="@+id/recite_star_layout"
            android:layout_width="@dimen/recite_star_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_size_3"
            android:layout_marginStart="@dimen/default_margin_size"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/recite_star_width"
                android:layout_height="@dimen/recite_star_height"
                android:src="@drawable/icon_star_group_small" />
            <TextView
                android:gravity="center"
                android:id="@+id/recite_star_text"
                android:layout_width="@dimen/recite_star_width"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/recite_star_text"
                android:textSize="@dimen/recite_star_text_size"/>
        </LinearLayout>

    <LinearLayout
            android:id="@+id/recite_head_task"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/default_margin_size_1"
            android:gravity="center"
            android:background="@drawable/recite_head_task_background">
            <ImageView
                android:id="@+id/recite_head_task_img"
                android:layout_width="@dimen/recite_head_task_img"
                android:layout_height="@dimen/recite_head_task_img"
                android:src="@drawable/study_plan_finish"/>
            <TextView
                android:id="@+id/recite_head_task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_size_1"
                android:layout_marginEnd="@dimen/default_margin_size_1"
                android:textSize="@dimen/recite_head_task_text_size"
                android:textColor="@color/white"
                android:text="@string/recite_head_task_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_right_white"
                android:layout_marginEnd="@dimen/default_margin_size"/>
        </LinearLayout>

    <LinearLayout
            android:id="@+id/recite_head_task_icon"
            android:layout_width="@dimen/recite_star_icon_width"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:orientation="vertical"
            android:gravity="center|bottom">
            <RelativeLayout
                android:id="@+id/recite_task_icon_head_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group_medal_small_grey">
                <ImageView
                    android:id="@+id/recite_task_icon_img"
                    android:layout_width="@dimen/recite_task_icon_img"
                    android:layout_height="@dimen/recite_task_icon_img"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_group_2_task"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/recite_task_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recite_task_icon_text"
                android:textSize="@dimen/recite_task_icon_text"
                android:textColor="@color/white"/>
        </LinearLayout>

    <ImageView
            android:id="@+id/recite_down_audio"
            android:layout_below="@+id/recite_head_task_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/default_margin_size_2"
            android:layout_marginEnd="@dimen/recite_down_audio_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_downcloud_a1"/>

    <com.tramp.word.widget.CircleProgressView
            android:id="@+id/circle_progress"
            android:layout_below="@+id/recite_head_task"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/recite_circle_progress_width"
            android:layout_height="@dimen/recite_circle_progress_height"
            app:circle_un_finish_color="@color/recite_circle_un_background"
            app:circle_finish_color="@color/recite_circle_background"
            app:circle_arc_angle="270"
            app:circle_stroke_width="10dp"
            app:circle_arc_max="100"/>

    <TextView
        android:id="@+id/recite_sign"
        android:layout_width="@dimen/recite_sign_width"
        android:layout_height="@dimen/recite_sign_height"
        android:layout_below="@+id/circle_progress"
        android:layout_centerInParent="true"
        android:layout_marginTop="-60dp"
        android:background="@drawable/btn_recite_sign"
        android:gravity="center"
        android:text="@string/recite_sign"
        android:textColor="@color/white"
        android:textSize="@dimen/recite_sign_size" />

    <TextView
        android:id="@+id/recite_talent"
        android:layout_width="@dimen/recite_sign_width"
        android:layout_height="@dimen/recite_sign_height"
        android:layout_below="@+id/circle_progress"
        android:layout_centerInParent="true"
        android:layout_marginTop="-60dp"
        android:background="@drawable/btn_recite_sign"
        android:gravity="center"
        android:text="@string/recite_talent"
        android:textColor="@color/white"
        android:textSize="@dimen/recite_sign_size"
        android:visibility="gone" />

    <ImageView
            android:id="@+id/recite_new_circle"
            android:layout_marginTop="@dimen/recite_new_circle_top"
            android:layout_marginStart="@dimen/recite_new_circle_top"
            android:layout_below="@+id/circle_progress"
            android:layout_toStartOf="@+id/recite_start_rush"
            android:layout_width="@dimen/recite_new_circle"
            android:layout_height="@dimen/recite_new_circle"
            android:background="@drawable/btn_recite_new_circle"
            android:src="@drawable/icon_gift"/>

    <LinearLayout
            android:id="@+id/recite_start_rush"
            android:layout_width="@dimen/recite_start_rush_width"
            android:layout_height="@dimen/recite_start_rush_height"
            android:background="@drawable/btn_start_level"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_centerInParent="true"
            android:layout_below="@+id/circle_progress"
            android:gravity="top|center"
            android:padding="@dimen/default_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size">
            <TextView
                android:layout_marginTop="@dimen/default_margin_size_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recite_start_rush_text"
                android:textColor="@color/blue"
                android:textSize="@dimen/recite_start_rush_text_size" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recite_start_rush"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/recite_revise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/recite_footer_tab_width"
                android:layout_height="@dimen/recite_footer_tab_height"
                android:src="@drawable/main_review_icon_finished"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size_1"
                android:text="@string/recite_tab_revise"
                android:textColor="@color/recite_footer_tab"
                android:textSize="@dimen/recite_footer_tab_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recite_pk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="@dimen/default_margin_size_1"
            android:paddingEnd="@dimen/default_margin_size_1">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_group_2_pk"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size"
                android:text="@string/recite_tab_pk"
                android:textColor="@color/recite_footer_tab"
                android:textSize="@dimen/recite_footer_tab_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recite_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/recite_footer_tab_width"
                android:layout_height="@dimen/recite_footer_tab_height"
                android:src="@drawable/group_icon_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size_1"
                android:text="@string/recite_tab_group"
                android:textColor="@color/recite_footer_tab"
                android:textSize="@dimen/recite_footer_tab_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recite_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/recite_footer_tab_width"
                android:layout_height="@dimen/recite_footer_tab_height"
                android:src="@drawable/main_review_icon_reviewing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_size_1"
                android:text="@string/recite_tab_dynamic"
                android:textColor="@color/recite_footer_tab"
                android:textSize="@dimen/recite_footer_tab_text_size"/>
        </LinearLayout>
    </LinearLayout>



    <TextView
        android:id="@+id/recite_star_hint"
        android:layout_width="@dimen/recite_star_hint_width"
        android:layout_height="@dimen/recite_star_hint_height"
        android:layout_alignTop="@+id/recite_star_layout"
        android:layout_marginStart="@dimen/default_margin_size"
        android:layout_marginTop="-15dp"
        android:layout_toEndOf="@+id/recite_star_layout"
        android:background="@drawable/combined_shape"
        android:paddingStart="@dimen/default_margin_size_2_1"
        android:paddingTop="@dimen/default_margin_size"
        android:text="@string/recite_star_hint"
        android:textColor="@color/recite_star_hint_color"
        android:textSize="@dimen/recite_star_hint_size"
        android:visibility="gone" />
</RelativeLayout>